


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Five9 Price to Sales Ratio 2012-2022 | FIVN
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Five9 (FIVN) over the last 10 years. The current P/S ratio for Five9 as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  




Adobe P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-18	341.31		9.12
2022-11-30	344.93	$37.41	9.22
2022-08-31	373.44	$36.24	10.30
2022-05-31	416.48	$34.97	11.91
2022-02-28	467.68	$33.67	13.89
2021-11-30	669.85	$32.78	20.43
2021-08-31	663.70	$31.30	21.21
2021-05-31	504.58	$29.77	16.95
2021-02-28	459.67	$28.24	16.28
2020-11-30	478.47	$26.49	18.06
2020-08-31	513.39	$25.51	20.12
2020-05-31	386.60	$24.64	15.69
2020-02-29	345.12	$23.76	14.52
2019-11-30	309.53	$22.70	13.64
2019-08-31	284.51	$21.56	13.19
2019-05-31	270.90	$20.40	13.28
2019-02-28	262.50	$19.23	13.65
2018-11-30	250.89	$18.13	13.84
2018-08-31	263.51	$17.18	15.33
2018-05-31	249.28	$16.25	15.34
2018-02-28	209.13	$15.39	13.59
2017-11-30	181.47	$14.58	12.44
2017-08-31	155.16	$13.77	11.27
2017-05-31	141.86	$13.00	10.92
2017-02-28	118.34	$12.22	9.68
2016-11-30	102.81	$11.60	8.86
2016-08-31	102.31	$10.99	9.31
2016-05-31	99.47	$10.49	9.48
2016-02-29	85.15	$10.02	8.50
2015-11-30	91.46	$9.39	9.74
2015-08-31	78.57	$8.80	8.93
2015-05-31	79.09	$8.50	9.31
2014-11-30	73.68	$8.17	9.02
2014-08-31	71.90	$8.08	8.89
2014-05-31	64.54	$8.29	7.79
2014-02-28	68.63	$8.12	8.45
2013-11-30	56.78	$8.12	6.99
2015-02-28	79.10	$8.08	9.79
2013-08-31	45.75	$8.19	5.59
2013-05-31	42.91	$8.41	5.10
2013-02-28	39.31	$8.68	4.53
2012-11-30	34.61	$8.79	3.94
2012-08-31	31.27	$8.78	3.56
2012-05-31	31.05	$8.65	3.59
2012-02-29	32.89	$8.43	3.90
2011-11-30	27.42	$8.35	3.28
2011-08-31	25.24	$7.98	3.16
2011-05-31	34.63	$7.84	4.42
2011-02-28	34.50	$7.59	4.55
2010-11-30	27.80	$7.19	3.87
2010-08-31	27.70	$6.70	4.13
2010-05-31	32.08	$6.14	5.22
2010-02-28	34.65	$5.86	5.91
2009-11-30	35.08	$5.56	6.31
Sector	Industry	Market Cap	Revenue
Computer and Technology	Computer Software	$160.102B	$17.606B
Adobe Inc. is one of the largest software companies in the world. Adobe picks up licensing fees from customers, which form the bulk of its revenue. The company also offers technical support and education, which account for the balance. The company operates through three segments. The Digital Media solutions segment enables small businesses and enterprises to create highly compelling content, deliver it across diverse media through smartphones, tablets, e-readers, and other devices, and then optimize it through systematic targeting and measurement. Within Digital Media, the two major components of revenue are the Creative family of products and Document Services products. The target customers are traditional content creators, web application developers, digital media professionals and user interface designers/developers, writers, videographers and photographers.
