


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Autodesk Price to Sales Ratio 2010-2022 | ADSK
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Autodesk (ADSK) over the last 10 years. The current P/S ratio for Autodesk as of January 19, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  






Autodesk P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	196.05		8.76
2022-10-31	214.30	$22.37	9.58
2022-07-31	216.32	$21.55	10.04
2022-04-30	189.28	$20.65	9.17
2022-01-31	249.79	$19.76	12.64
2021-10-31	317.61	$18.98	16.73
2021-07-31	321.13	$18.19	17.65
2021-04-30	291.91	$17.53	16.65
2021-01-31	277.43	$17.07	16.25
2020-10-31	235.54	$16.44	14.33
2020-07-31	236.43	$15.95	14.82
2020-04-30	187.13	$15.42	12.13
2020-01-31	196.85	$14.77	13.33
2019-10-31	147.36	$14.10	10.45
2019-07-31	156.17	$13.32	11.73
2019-04-30	178.21	$12.53	14.22
2019-01-31	147.20	$11.74	12.54
2018-10-31	129.25	$10.90	11.86
2018-07-31	128.44	$10.22	12.56
2018-04-30	125.90	$9.72	12.96
2018-01-31	115.62	$9.36	12.35
2017-10-31	124.96	$8.99	13.90
2017-07-31	110.79	$8.85	12.52
2017-04-30	90.07	$9.03	9.98
2017-01-31	81.34	$9.10	8.94
2016-10-31	72.28	$9.82	7.36
2016-07-31	59.45	$10.28	5.78
2016-04-30	59.82	$10.50	5.70
2016-01-31	46.82	$11.01	4.25
2015-10-31	55.19	$11.00	5.02
2015-07-31	50.58	$11.00	4.60
2015-04-30	56.83	$11.06	5.14
2015-01-31	54.01	$10.83	4.99
2014-10-31	57.54	$10.52	5.47
2014-07-31	53.35	$10.29	5.18
2014-04-30	48.02	$10.01	4.80
2014-01-31	51.25	$9.94	5.16
2013-10-31	39.90	$10.01	3.99
2013-07-31	35.39	$9.95	3.56
2013-04-30	39.38	$9.94	3.96
2013-01-31	38.88	$9.97	3.90
2012-10-31	31.85	$9.89	3.22
2012-07-31	33.92	$9.88	3.43
2012-04-30	39.37	$9.74	4.04
2012-01-31	36.00	$9.45	3.81
2011-10-31	34.60	$9.17	3.77
2011-07-31	34.40	$8.84	3.89
2011-04-30	44.98	$8.55	5.26
2011-01-31	40.68	$8.35	4.87
2010-10-31	36.20	$8.06	4.49
2010-07-31	29.54	$7.80	3.79
2010-04-30	33.99	$7.56	4.49
2010-01-31	23.79	$7.42	3.21
2009-10-31	24.93	$7.58	3.29
Sector	Industry	Market Cap	Revenue
Computer and Technology	Computer Software	$42.726B	$4.386B
Autodesk develops model-based design, engineering and documentation software. The company serves customers in architecture, engineering and construction; product design and manufacturing; and digital media and entertainment industries. Autodesk recognizes revenue from the sale of product subscriptions, cloud service offerings, and Enterprise Business Agreements, renewal fees for existing maintenance plan agreements that were initially purchased with a perpetual software license, and consulting, training and other goods and services.
Stock Name	Country	Market Cap	PE Ratio
Oracle (ORCL)	United States	$233.792B	21.62
Salesforce (CRM)	United States	$145.450B	76.55
SAP SE (SAP)	Germany	$138.105B	37.29
VMware (VMW)	United States	$52.949B	32.08
BlackBerry (BB)	Canada	$2.418B	0.00
PROS Holdings (PRO)	United States	$1.050B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.
