

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Akamai Technologies Price to Sales Ratio 2010-2022 | AKAM
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Akamai Technologies (AKAM) over the last 10 years. The current P/S ratio for Akamai Technologies as of February 01, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Akamai Technologies P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-02-02	91.28		4.13
2022-09-30	80.32	$22.11	3.63
2022-06-30	91.33	$21.74	4.20
2022-03-31	119.39	$21.28	5.61
2021-12-31	117.04	$20.85	5.61
2021-09-30	104.59	$20.51	5.10
2021-06-30	116.60	$20.10	5.80
2021-03-31	101.90	$19.79	5.15
2020-12-31	104.99	$19.38	5.42
2020-09-30	110.54	$18.95	5.83
2020-06-30	107.09	$18.50	5.79
2020-03-31	91.49	$17.95	5.10
2019-12-31	86.38	$17.57	4.92
2019-09-30	91.38	$17.09	5.35
2019-06-30	80.14	$16.76	4.78
2019-03-31	71.71	$16.34	4.39
2018-12-31	61.08	$15.94	3.83
2018-09-30	73.15	$15.54	4.71
2018-06-30	73.23	$15.19	4.82
2018-03-31	70.98	$14.83	4.78
2017-12-31	65.04	$14.37	4.53
2017-09-30	48.72	$14.10	3.45
2017-06-30	49.81	$13.79	3.61
2017-03-31	59.70	$13.54	4.41
2016-12-31	66.68	$13.31	5.01
2016-09-30	52.99	$12.98	4.08
2016-06-30	55.93	$12.71	4.40
2016-03-31	55.57	$12.45	4.46
2015-12-31	52.63	$12.17	4.32
2015-09-30	69.06	$11.92	5.79
2015-06-30	69.82	$11.62	6.01
2015-03-31	71.05	$11.26	6.31
2014-12-31	62.96	$10.84	5.81
2014-09-30	59.80	$10.27	5.82
2014-06-30	61.06	$9.70	6.30
2014-03-31	58.21	$9.15	6.36
2013-12-31	47.18	$8.69	5.43
2013-09-30	51.70	$8.37	6.18
2013-06-30	42.55	$8.10	5.25
2013-03-31	35.32	$7.84	4.51
2012-12-31	40.91	$7.56	5.41
2012-09-30	38.26	$7.21	5.31
2012-06-30	31.75	$6.82	4.66
2012-03-31	36.70	$6.45	5.69
2011-12-31	32.28	$6.19	5.21
2011-09-30	19.88	$5.79	3.43
2011-06-30	31.47	$5.56	5.66
2010-12-31	47.05	$5.38	8.75
2010-09-30	50.18	$5.15	9.75
2010-06-30	40.57	$5.26	7.71
2010-03-31	31.42	$5.07	6.20
2009-12-31	25.34	$4.88	5.19
2011-03-31	38.00	$4.74	8.02
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Services	$14.086B	$3.461B
Akamai Technologies, Inc. is a global provider of content delivery network and cloud infrastructure services. The company's solutions accelerate and improve the delivery of content over the Internet, enabling faster response to requests for web pages, streaming of video & audio, business applications. Its offerings are intended to reduce the impact of traffic congestion, bandwidth constraints and capacity limitations on customers. Akamai's solutions allow customers to operate their web transactions anywhere anytime with cost-effective outsourced infrastructure and carry out predictable, scalable and secure e-business at low cost. The company's cloud optimization solutions help organizations to improve performance, increase availability and enhance the security of applications and key web assets delivered from data-centers to the end user. The company reorganized its business into two main divisions - Media and Carrier and Web Division.
Stock Name	Country	Market Cap	PE Ratio
Shopify (SHOP)	Canada	$63.472B	0.00
Uber Technologies (UBER)	United States	$62.804B	0.00
DoorDash (DASH)	United States	$22.870B	0.00
Autohome (ATHM)	China	$4.546B	16.39
Eventbrite (EB)	United States	$0.887B	0.00
Membership Collective Group (MCG)	United Kingdom	$0.345B	0.00
Yirendai (YRD)	China	$0.280B	1.74
Sunlands Technology Group (STG)	China	$0.199B	2.16
Cango (CANG)	China	$0.197B	0.00
IronNet (IRNT)	United States	$0.039B	0.00
CooTek (Cayman) (CTK)	China	$0.000B	0.00
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.