


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

AppFolio Price to Sales Ratio 2014-2022 | APPF
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for AppFolio (APPF) over the last 10 years. The current P/S ratio for AppFolio as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  

The video player is currently playing an ad. You can skip the ad in 5 sec with a mouse or keyboard









AppFolio P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	113.93		9.02
2022-09-30	104.72	$12.63	8.29
2022-06-30	90.64	$11.83	7.66
2022-03-31	113.21	$10.96	10.33
2021-12-31	121.06	$10.15	11.93
2021-09-30	120.40	$9.50	12.67
2021-06-30	141.20	$9.09	15.53
2021-03-31	141.41	$8.87	15.94
2020-12-31	180.04	$8.69	20.71
2020-09-30	141.81	$8.56	16.57
2020-06-30	162.71	$8.12	20.04
2020-03-31	110.95	$7.64	14.52
2019-12-31	109.95	$7.22	15.22
2019-09-30	95.14	$6.75	14.10
2019-06-30	102.27	$6.24	16.40
2019-03-31	79.40	$5.77	13.75
2018-12-31	59.22	$5.36	11.05
2018-09-30	78.40	$5.02	15.62
2018-06-30	61.15	$4.69	13.04
2018-03-31	40.85	$4.38	9.32
2017-12-31	41.50	$4.11	10.11
2017-09-30	47.95	$3.86	12.41
2017-06-30	32.60	$3.62	9.00
2017-03-31	27.20	$3.38	8.05
2016-12-31	23.85	$3.15	7.58
2016-09-30	19.44	$3.27	5.95
2016-06-30	14.46	$3.04	4.76
2016-03-31	12.24	$4.23	2.89
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$4.120B	$0.359B
AppFolio, Inc. offers cloud-based software solutions for property management and legal industries. It offers AppFolio Property Manager, a solution for the property managers including activities of posting and tracking tenant vacancies, handling the entire leasing process electronically, administering maintenance and repairs with their vendor networks, managing accounting and reporting to property owners. MyCase solution for practitioners and small law firms, providing time tracking, billing and payments, client communication, coordination with other lawyers and support staff, legal document management and assembly and general office administration services. Value+ services include Websites and electronic payment services. AppFolio, Inc. is headquartered Goleta, California.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$45.059B	0.00
Sea (SE)	Singapore	$34.608B	0.00
Veeva Systems (VEEV)	United States	$24.952B	64.36
Paycom Software (PAYC)	United States	$18.713B	75.31
Pinterest (PINS)	United States	$17.688B	217.33
HubSpot (HUBS)	United States	$15.468B	0.00
Snap (SNAP)	United States	$15.179B	0.00
Cloudflare (NET)	United States	$14.542B	0.00
Bill Holdings (BILL)	United States	$10.945B	0.00
Toast (TOST)	United States	$10.391B	0.00
Ceridian HCM (CDAY)	United States	$10.276B	0.00
Twilio (TWLO)	United States	$9.882B	0.00
Unity Software (U)	United States	$9.227B	0.00
Clarivate (CLVT)	United Kingdom	$7.113B	14.65
Samsara (IOT)	United States	$6.465B	0.00
Smartsheet (SMAR)	United States	$5.625B	0.00
Alight (ALIT)	United States	$4.913B	24.56
Informatica (INFA)	United States	$4.665B	0.00
Workiva (WK)	United States	$4.578B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.407B	924.50
Box (BOX)	United States	$4.376B	0.00
New Relic (NEWR)	United States	$3.968B	0.00
Calix (CALX)	United States	$3.897B	99.25
DoubleVerify Holdings (DV)	United States	$3.812B	72.25
Alteryx (AYX)	United States	$3.535B	0.00
EngageSmart (ESMT)	United States	$3.101B	156.17
Evolent Health (EVH)	United States	$3.038B	48.42
Asana (ASAN)	United States	$2.989B	0.00
DigitalOcean Holdings (DOCN)	United States	$2.683B	0.00
Chegg (CHGG)	United States	$2.557B	47.40
PagerDuty (PD)	United States	$2.422B	0.00
Micro Focus (MFGP)	United Kingdom	$2.205B	0.00
E2open Parent Holdings (ETWO)	United States	$1.805B	22.96
ForgeRock (FORG)	United States	$1.697B	0.00
Model N (MODN)	United States	$1.600B	0.00
Compass (COMP)	United States	$1.504B	0.00
SolarWinds (SWI)	United States	$1.484B	39.91
Planet Labs PBC (PL)	United States	$1.350B	0.00
Enfusion (ENFN)	United States	$1.316B	20.25
Fastly (FSLY)	United States	$1.266B	0.00
Olo (OLO)	United States	$1.147B	0.00
SEMrush Holdings (SEMR)	United States	$1.143B	0.00
Tuya (TUYA)	China	$1.118B	0.00
Zuora (ZUO)	United States	$0.921B	0.00
Riskified (RSKD)	Israel	$0.862B	0.00
VTEX (VTEX)	United Kingdom	$0.839B	0.00
Nextdoor Holdings (KIND)	United States	$0.795B	0.00
Yalla Group (YALA)		$0.610B	8.79
ON24 (ONTF)	United States	$0.414B	0.00
CS Disco (LAW)	United States	$0.383B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.358B	0.00
Innovid (CTV)	Israel	$0.265B	0.00
MiX Telematics (MIXT)	United States	$0.173B	25.46
KOREs (KORE)	United States	$0.126B	0.00
Cloopen (RAAS)	China	$0.125B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.066B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.
