

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Cadence Design Systems Price to Sales Ratio 2010-2022 | CDNS
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Cadence Design Systems (CDNS) over the last 10 years. The current P/S ratio for Cadence Design Systems as of February 01, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Cadence Design Systems P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-02-02	189.22		15.23
2022-09-30	163.43	$12.43	13.15
2022-06-30	150.03	$11.84	12.67
2022-03-31	164.46	$11.34	14.50
2021-12-31	186.35	$10.71	17.40
2021-09-30	151.44	$10.66	14.21
2021-06-30	136.82	$10.34	13.23
2021-03-31	136.99	$10.01	13.68
2020-12-31	136.43	$9.60	14.21
2020-09-30	106.63	$9.02	11.82
2020-06-30	95.96	$8.70	11.03
2020-03-31	66.04	$8.48	7.79
2019-12-31	69.36	$8.32	8.33
2019-09-30	66.08	$8.21	8.05
2019-06-30	70.81	$8.04	8.81
2019-03-31	63.51	$7.82	8.12
2018-12-31	43.48	$7.60	5.72
2018-09-30	45.32	$7.36	6.15
2018-06-30	43.31	$7.20	6.02
2018-03-31	36.77	$7.07	5.20
2017-12-31	41.82	$6.84	6.11
2017-09-30	39.47	$6.60	5.98
2017-03-31	31.40	$6.41	4.90
2016-12-31	25.22	$6.17	4.09
2016-09-30	25.53	$5.98	4.27
2016-06-30	24.30	$6.14	3.96
2016-03-31	23.58	$5.99	3.94
2015-12-31	20.81	$5.84	3.57
2017-06-30	33.49	$5.74	5.83
2015-09-30	20.68	$5.41	3.82
2015-06-30	19.66	$5.32	3.70
2015-03-31	18.44	$5.23	3.53
2014-12-31	18.97	$5.17	3.67
2014-09-30	17.21	$5.07	3.40
2014-06-30	17.49	$5.01	3.49
2014-03-31	15.54	$5.00	3.11
2013-12-31	14.02	$4.96	2.83
2013-09-30	13.51	$4.91	2.75
2013-06-30	14.48	$4.87	2.97
2013-03-31	13.93	$4.82	2.89
2012-12-31	13.51	$4.75	2.84
2012-09-30	12.87	$4.66	2.76
2012-06-30	10.99	$4.54	2.42
2012-03-31	11.84	$4.40	2.69
2011-12-31	10.40	$4.25	2.44
2011-09-30	9.24	$4.05	2.28
2011-06-30	10.56	$3.88	2.72
2011-03-31	9.75	$3.68	2.65
2010-12-31	8.26	$3.55	2.33
2010-09-30	7.63	$3.44	2.22
2010-06-30	5.79	$3.36	1.72
2009-12-31	5.99	$3.32	1.81
2009-09-30	7.34	$3.31	2.22
Sector	Industry	Market Cap	Revenue
Computer and Technology	Computer Software	$51.816B	$2.988B
Cadence Design Systems Inc. offers products and tools that help customers to design electronic products. Through System Design Enablement (SDE) strategy the company offers software, hardware, services and reusable IC design blocks (IPs) to electronic systems and semiconductor customers.Cadence's core electronic design automation (EDA) software and services enable engineers to develop different types of ICs. Its design IP's are directly integrated into the ICs.System Connect tools and services are used for the design, analysis and verification of PCBs. Further, System Integration solutions aid in designing and analyzing systems as well as verifying system functionality.
Stock Name	Country	Market Cap	PE Ratio
Oracle (ORCL)	United States	$242.798B	22.46
Salesforce (CRM)	United States	$171.820B	90.43
SAP SE (SAP)	Germany	$142.764B	56.03
VMware (VMW)	United States	$52.472B	31.79
BlackBerry (BB)	Canada	$2.609B	0.00
PROS Holdings (PRO)	United States	$1.197B	0.00
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.