

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Domo Price to Sales Ratio 2018-2022 | DOMO
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Domo (DOMO) over the last 10 years. The current P/S ratio for Domo as of January 31, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Domo P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-31	15.51		1.73
2022-10-31	17.67	$8.94	1.98
2022-07-31	28.01	$8.66	3.24
2022-04-30	41.42	$8.40	4.93
2022-01-31	46.96	$8.10	5.79
2021-10-31	88.35	$7.86	11.24
2021-07-31	88.33	$7.66	11.53
2021-04-30	64.29	$7.46	8.62
2021-01-31	63.39	$7.23	8.77
2020-10-31	31.77	$6.93	4.58
2020-07-31	32.18	$6.74	4.78
2020-04-30	19.45	$6.49	3.00
2020-01-31	24.22	$6.30	3.85
2019-10-31	16.08	$6.14	2.62
2019-07-31	27.74	$5.92	4.69
2019-04-30	38.31	$7.66	5.00
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$0.536B	$0.258B
Domo, Inc. designs and develops enterprise software. The Company offers a cloud-based executive management platform which gives users direct and real-time access to business information for industries including media and marketing, telecommunication, retail, travel and leisure, technology and financial services. Domo, Inc. is based in United States.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$50.311B	0.00
Sea (SE)	Singapore	$35.946B	0.00
Veeva Systems (VEEV)	United States	$26.553B	68.49
Paycom Software (PAYC)	United States	$19.443B	78.25
Snap (SNAP)	United States	$18.647B	0.00
Pinterest (PINS)	United States	$17.831B	219.08
Cloudflare (NET)	United States	$17.388B	0.00
HubSpot (HUBS)	United States	$16.856B	0.00
Bill Holdings (BILL)	United States	$12.218B	0.00
Toast (TOST)	United States	$11.420B	0.00
Twilio (TWLO)	United States	$11.031B	0.00
Ceridian HCM (CDAY)	United States	$10.979B	0.00
Unity Software (U)	United States	$10.683B	0.00
Clarivate (CLVT)	United Kingdom	$7.498B	15.44
Samsara (IOT)	United States	$7.077B	0.00
Smartsheet (SMAR)	United States	$5.675B	0.00
Alight (ALIT)	United States	$5.218B	26.08
Informatica (INFA)	United States	$5.038B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.667B	979.00
Box (BOX)	United States	$4.572B	0.00
Workiva (WK)	United States	$4.547B	0.00
DoubleVerify Holdings (DV)	United States	$4.483B	84.97
New Relic (NEWR)	United States	$4.172B	0.00
Alteryx (AYX)	United States	$3.834B	0.00
Calix (CALX)	United States	$3.445B	89.22
Asana (ASAN)	United States	$3.298B	0.00
Evolent Health (EVH)	United States	$3.260B	51.97
EngageSmart (ESMT)	United States	$3.260B	164.17
DigitalOcean Holdings (DOCN)	United States	$2.826B	0.00
PagerDuty (PD)	United States	$2.680B	0.00
Chegg (CHGG)	United States	$2.605B	48.28
E2open Parent Holdings (ETWO)	United States	$2.086B	26.54
Compass (COMP)	United States	$1.737B	0.00
ForgeRock (FORG)	United States	$1.695B	0.00
SolarWinds (SWI)	United States	$1.643B	44.17
Model N (MODN)	United States	$1.497B	0.00
Tuya (TUYA)	China	$1.393B	0.00
SEMrush Holdings (SEMR)	United States	$1.380B	0.00
Enfusion (ENFN)	United States	$1.355B	20.84
Planet Labs PBC (PL)	United States	$1.347B	0.00
Olo (OLO)	United States	$1.311B	0.00
Fastly (FSLY)	United States	$1.273B	0.00
Zuora (ZUO)	United States	$1.058B	0.00
Riskified (RSKD)	Israel	$0.997B	0.00
Nextdoor Holdings (KIND)	United States	$0.909B	0.00
VTEX (VTEX)	United Kingdom	$0.865B	0.00
Yalla Group (YALA)		$0.701B	10.11
CS Disco (LAW)	United States	$0.491B	0.00
ON24 (ONTF)	United States	$0.441B	0.00
Blend Labs (BLND)	United States	$0.374B	0.00
Arlo Technologies (ARLO)	United States	$0.332B	0.00
Innovid (CTV)	Israel	$0.301B	0.00
MiX Telematics (MIXT)	United States	$0.210B	27.90
KOREs (KORE)	United States	$0.191B	0.00
Cloopen (RAAS)	China	$0.150B	0.00
VirnetX Holding Corp (VHC)	United States	$0.108B	0.00
Cheetah Mobile (CMCM)	China	$0.078B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.