


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Dynatrace Price to Sales Ratio 2019-2022 | DT
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Dynatrace (DT) over the last 10 years. The current P/S ratio for Dynatrace as of January 19, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  






Dynatrace P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	36.02		10.07
2022-09-30	34.81	$3.58	9.73
2022-06-30	39.44	$3.39	11.63
2022-03-31	47.10	$3.20	14.74
2021-12-31	60.35	$3.01	20.02
2021-09-30	70.97	$2.83	25.10
2021-06-30	58.42	$2.64	22.14
2021-03-31	48.24	$2.46	19.61
2020-12-31	43.27	$2.34	18.47
2020-09-30	41.02	$2.22	18.51
2020-06-30	40.60	$2.12	19.18
Sector	Industry	Market Cap	Revenue
Computer and Technology	Information Technology Services	$10.717B	$0.929B
Dynatrace Inc. is a software intelligence company. It is engaged in providing application performance management, artificial intelligence for operations, cloud infrastructure monitoring and digital experience management. Dynatrace Inc. is based in Waltham, United States.
Stock Name	Country	Market Cap	PE Ratio
ServiceNow (NOW)	United States	$84.072B	285.07
Infosys (INFY)	India	$78.897B	26.41
Roper Technologies (ROP)	United States	$46.431B	28.96
Dell (DELL)	United States	$28.659B	5.89
EPAM Systems (EPAM)	United States	$20.297B	36.19
Fair Isaac (FICO)	United States	$15.734B	45.49
DXC Technology (DXC)	United States	$6.663B	8.88
Science Applications (SAIC)	United States	$5.572B	14.51
Vertiv Holdings (VRT)	United States	$5.463B	49.93
Endava (DAVA)	United Kingdom	$4.773B	40.42
ASGN (ASGN)	United States	$4.277B	12.95
SentinelOne (S)	United States	$3.960B	0.00
Stem (STEM)	United States	$1.588B	0.00
C3.ai (AI)	United States	$1.453B	0.00
Unisys (UIS)	United States	$0.352B	13.33
BigBear.ai Holdings (BBAI)	United States	$0.244B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.