


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Five9 Price to Sales Ratio 2012-2022 | FIVN
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Five9 (FIVN) over the last 10 years. The current P/S ratio for Five9 as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  







Five9 P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	70.38		6.54
2022-09-30	74.98	$10.76	6.97
2022-06-30	91.14	$10.21	8.92
2022-03-31	110.40	$9.63	11.46
2021-12-31	137.32	$9.05	15.17
2021-09-30	159.74	$8.47	18.85
2021-06-30	183.39	$7.91	23.19
2021-03-31	156.33	$7.35	21.27
2020-12-31	174.40	$6.82	25.55
2020-09-30	129.68	$6.36	20.39
2020-06-30	110.67	$6.02	18.37
2020-03-31	76.46	$5.74	13.33
2019-12-31	65.58	$5.45	12.03
2019-09-30	53.74	$5.17	10.40
2019-06-30	51.29	$4.91	10.45
2019-03-31	52.83	$4.67	11.30
2018-12-31	43.72	$4.46	9.80
2018-09-30	43.69	$4.23	10.34
2018-06-30	34.57	$3.95	8.75
2018-03-31	29.79	$3.77	7.91
2017-12-31	24.88	$3.60	6.91
2017-09-30	23.90	$3.43	6.96
2017-06-30	21.52	$3.37	6.39
2017-03-31	16.46	$3.24	5.07
2016-12-31	14.19	$3.11	4.57
2016-09-30	15.68	$2.98	5.26
2016-06-30	11.90	$2.85	4.18
2016-03-31	8.89	$2.71	3.29
2015-12-31	8.70	$2.58	3.37
2015-09-30	3.70	$2.61	1.42
2015-06-30	5.23	$2.51	2.09
2015-03-31	5.56	$2.43	2.29
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$5.050B	$0.610B
Five9 provides cloud software for contact centers. The Company offers software products such as workforce management, speech recognition, predictive dialer, and voice applications. It offers virtual contact center cloud platform that acts as the hub for interactions between its clients and their customers, enabling contact center operations focused on inbound or outbound customer interactions in a single unified architecture. The Company serves customers in various industries, including banking and financial services, business process outsourcers, consumer, healthcare, and technology. Five9, Inc. is headquartered in San Ramon, California.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$45.059B	0.00
Sea (SE)	Singapore	$34.608B	0.00
Veeva Systems (VEEV)	United States	$24.952B	64.36
Paycom Software (PAYC)	United States	$18.713B	75.31
Pinterest (PINS)	United States	$17.688B	217.33
HubSpot (HUBS)	United States	$15.468B	0.00
Snap (SNAP)	United States	$15.179B	0.00
Cloudflare (NET)	United States	$14.542B	0.00
Bill Holdings (BILL)	United States	$10.945B	0.00
Toast (TOST)	United States	$10.391B	0.00
Ceridian HCM (CDAY)	United States	$10.276B	0.00
Twilio (TWLO)	United States	$9.882B	0.00
Unity Software (U)	United States	$9.227B	0.00
Clarivate (CLVT)	United Kingdom	$7.113B	14.65
Samsara (IOT)	United States	$6.465B	0.00
Smartsheet (SMAR)	United States	$5.625B	0.00
Alight (ALIT)	United States	$4.913B	24.56
Informatica (INFA)	United States	$4.665B	0.00
Workiva (WK)	United States	$4.578B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.407B	924.50
Box (BOX)	United States	$4.376B	0.00
New Relic (NEWR)	United States	$3.968B	0.00
Calix (CALX)	United States	$3.897B	99.25
DoubleVerify Holdings (DV)	United States	$3.812B	72.25
Alteryx (AYX)	United States	$3.535B	0.00
EngageSmart (ESMT)	United States	$3.101B	156.17
Evolent Health (EVH)	United States	$3.038B	48.42
Asana (ASAN)	United States	$2.989B	0.00
DigitalOcean Holdings (DOCN)	United States	$2.683B	0.00
Chegg (CHGG)	United States	$2.557B	47.40
PagerDuty (PD)	United States	$2.422B	0.00
Micro Focus (MFGP)	United Kingdom	$2.205B	0.00
E2open Parent Holdings (ETWO)	United States	$1.805B	22.96
ForgeRock (FORG)	United States	$1.697B	0.00
Model N (MODN)	United States	$1.600B	0.00
Compass (COMP)	United States	$1.504B	0.00
SolarWinds (SWI)	United States	$1.484B	39.91
Planet Labs PBC (PL)	United States	$1.350B	0.00
Enfusion (ENFN)	United States	$1.316B	20.25
Fastly (FSLY)	United States	$1.266B	0.00
Olo (OLO)	United States	$1.147B	0.00
SEMrush Holdings (SEMR)	United States	$1.143B	0.00
Tuya (TUYA)	China	$1.118B	0.00
Zuora (ZUO)	United States	$0.921B	0.00
Riskified (RSKD)	Israel	$0.862B	0.00
VTEX (VTEX)	United Kingdom	$0.839B	0.00
Nextdoor Holdings (KIND)	United States	$0.795B	0.00
Yalla Group (YALA)		$0.610B	8.79
ON24 (ONTF)	United States	$0.414B	0.00
CS Disco (LAW)	United States	$0.383B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.358B	0.00
Innovid (CTV)	Israel	$0.265B	0.00
MiX Telematics (MIXT)	United States	$0.173B	25.46
KOREs (KORE)	United States	$0.126B	0.00
Cloopen (RAAS)	China	$0.125B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.066B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.
