
Fastly P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-18	10.29		3.00
2022-09-30	9.16	$3.43	2.67
2022-06-30	11.61	$3.29	3.53
2022-03-31	17.38	$3.18	5.47
2021-12-31	35.45	$3.07	11.56
2021-09-30	40.44	$3.02	13.38
2021-06-30	59.60	$2.95	20.23
2021-03-31	67.28	$2.96	22.76
2020-12-31	87.37	$2.87	30.42
2020-09-30	93.68	$2.94	31.90
2020-06-30	85.13	$2.80	30.36
2020-03-31	18.98	$2.83	6.71
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$1.250B	$0.354B
Fastly Inc. provides infrastructure software. The Company offers cloud computing, image optimization, security, edge computer technology and streaming solutions. Fastly Inc. is based in San Francisco, United States.
