

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Fortinet Price to Sales Ratio 2010-2022 | FTNT
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Fortinet (FTNT) over the last 10 years. The current P/S ratio for Fortinet as of February 01, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Fortinet P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-02-02	53.85		10.71
2022-09-30	49.13	$5.03	9.77
2022-06-30	56.58	$4.62	12.24
2022-03-31	68.35	$4.31	15.86
2021-12-31	71.88	$4.00	17.97
2021-09-30	58.41	$3.74	15.62
2021-06-30	47.64	$3.49	13.65
2021-03-31	36.88	$3.28	11.25
2020-12-31	29.71	$3.09	9.62
2020-09-30	23.56	$2.91	8.11
2020-06-30	27.45	$2.75	10.00
2020-03-31	20.23	$2.60	7.80
2019-12-31	21.35	$2.47	8.63
2019-09-30	15.35	$2.35	6.53
2019-06-30	15.37	$2.24	6.86
2019-03-31	16.79	$2.15	7.80
2018-12-31	14.09	$2.08	6.79
2018-09-30	18.45	$1.96	9.43
2018-06-30	12.49	$1.86	6.72
2018-03-31	10.72	$1.75	6.11
2017-12-31	8.74	$1.67	5.22
2017-09-30	7.17	$1.62	4.43
2017-06-30	7.49	$1.55	4.82
2017-03-31	7.67	$1.51	5.07
2016-12-31	6.02	$1.46	4.14
2016-09-30	7.39	$1.38	5.35
2016-06-30	6.32	$1.32	4.80
2016-03-31	6.13	$1.23	4.99
2015-12-31	6.23	$1.15	5.44
2015-09-30	8.50	$1.07	7.91
2015-06-30	8.27	$1.01	8.19
2015-03-31	6.99	$0.96	7.31
2014-12-31	6.13	$0.91	6.72
2014-09-30	5.05	$0.86	5.89
2014-06-30	5.03	$0.81	6.17
2014-03-31	4.41	$0.77	5.72
2013-12-31	3.83	$0.73	5.23
2013-09-30	4.05	$0.70	5.77
2013-06-30	3.50	$0.68	5.13
2013-03-31	4.74	$0.66	7.15
2012-12-31	4.20	$0.64	6.55
2012-09-30	4.82	$0.61	7.94
2012-06-30	4.64	$0.59	7.92
2012-03-31	5.53	$0.56	9.93
2011-12-31	4.36	$0.53	8.23
2011-09-30	3.36	$0.50	6.69
2011-06-30	5.46	$0.47	11.64
2011-03-31	4.42	$0.44	9.94
2010-12-31	3.24	$0.42	7.65
2010-09-30	2.50	$0.40	6.20
Sector	Industry	Market Cap	Revenue
Computer and Technology	Security	$41.476B	$3.342B
Fortinet, Inc. is a provider of network security appliances and Unified Threat Management network security solutions to enterprises, service providers and government entities worldwide. Its solutions are designed to integrate multiple levels of security protection, including firewall, virtual private networking (VPN), antivirus, intrusion prevention, web filtering, anti-spam and wide area network acceleration. Through its products and subscription services, the company provides integrated protection against dynamic security threats while simplifying the IT security infrastructure. Its solutions incorporate application-specific integrated circuits, hardware architecture, operating system, and associated security and networking functions to defend against multiple categories of IT security attacks without impacting network performance. The company's network security gateways protect customer data, reduce security complexities and lower the total cost of ownership.
Stock Name	Country	Market Cap	PE Ratio
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.