


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

HubSpot Price to Sales Ratio 2012-2022 | HUBS
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for HubSpot (HUBS) over the last 10 years. The current P/S ratio for HubSpot as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  

The video player is currently playing an ad. You can skip the ad in 5 sec with a mouse or keyboard





HubSpot P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	311.82		9.10
2022-09-30	270.12	$34.25	7.89
2022-06-30	300.65	$32.22	9.33
2022-03-31	474.94	$30.05	15.81
2021-12-31	659.15	$27.79	23.72
2021-09-30	676.09	$25.55	26.47
2021-06-30	582.72	$23.34	24.96
2021-03-31	454.21	$21.31	21.31
2020-12-31	396.44	$19.85	19.97
2020-09-30	292.23	$18.65	15.67
2020-06-30	224.35	$17.72	12.66
2020-03-31	133.19	$16.99	7.84
2019-12-31	158.50	$16.13	9.83
2019-09-30	151.61	$15.44	9.82
2019-06-30	170.52	$14.76	11.56
2019-03-31	166.21	$14.08	11.81
2018-12-31	125.73	$13.36	9.41
2018-09-30	150.95	$12.52	12.06
2018-06-30	125.40	$11.76	10.67
2018-03-31	108.30	$10.99	9.85
2017-12-31	88.40	$10.23	8.64
2017-09-30	84.05	$9.51	8.84
2017-06-30	65.75	$8.87	7.41
2017-03-31	60.55	$8.29	7.30
2016-12-31	47.00	$7.72	6.09
2016-09-30	57.62	$7.15	8.06
2016-06-30	43.42	$6.56	6.61
2016-03-31	43.62	$6.00	7.27
2015-12-31	56.31	$5.51	10.22
2015-09-30	46.37	$6.86	6.76
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$15.468B	$1.301B
HubSpot Inc. provides inbound marketing and sales application over the cloud. The software-as-a-service (SaaS) vendor helps businesses attract more customers through search engine optimization (SEO), social media, blogging, website content management, marketing automation, email, Customer Relationship Management (CRM), analytics and reporting. The company's core products are Marketing Hub, Service Hub and Sales Hub, together referred to as HubSpot growth platform. HubSpot Marketing's important features are Marketing Automation and Email, Content Optimization System (COS), Social Media, SEO, CRM Sync and Reporting and Analytics. HubSpot Marketing is available for free as well as at different price points.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$45.059B	0.00
Sea (SE)	Singapore	$34.608B	0.00
Veeva Systems (VEEV)	United States	$24.952B	64.36
Paycom Software (PAYC)	United States	$18.713B	75.31
Pinterest (PINS)	United States	$17.688B	217.33
Snap (SNAP)	United States	$15.179B	0.00
Cloudflare (NET)	United States	$14.542B	0.00
Bill Holdings (BILL)	United States	$10.945B	0.00
Toast (TOST)	United States	$10.391B	0.00
Ceridian HCM (CDAY)	United States	$10.276B	0.00
Twilio (TWLO)	United States	$9.882B	0.00
Unity Software (U)	United States	$9.227B	0.00
Clarivate (CLVT)	United Kingdom	$7.113B	14.65
Samsara (IOT)	United States	$6.465B	0.00
Smartsheet (SMAR)	United States	$5.625B	0.00
Alight (ALIT)	United States	$4.913B	24.56
Informatica (INFA)	United States	$4.665B	0.00
Workiva (WK)	United States	$4.578B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.407B	924.50
Box (BOX)	United States	$4.376B	0.00
New Relic (NEWR)	United States	$3.968B	0.00
Calix (CALX)	United States	$3.897B	99.25
DoubleVerify Holdings (DV)	United States	$3.812B	72.25
Alteryx (AYX)	United States	$3.535B	0.00
EngageSmart (ESMT)	United States	$3.101B	156.17
Evolent Health (EVH)	United States	$3.038B	48.42
Asana (ASAN)	United States	$2.989B	0.00
DigitalOcean Holdings (DOCN)	United States	$2.683B	0.00
Chegg (CHGG)	United States	$2.557B	47.40
PagerDuty (PD)	United States	$2.422B	0.00
Micro Focus (MFGP)	United Kingdom	$2.205B	0.00
E2open Parent Holdings (ETWO)	United States	$1.805B	22.96
ForgeRock (FORG)	United States	$1.697B	0.00
Model N (MODN)	United States	$1.600B	0.00
Compass (COMP)	United States	$1.504B	0.00
SolarWinds (SWI)	United States	$1.484B	39.91
Planet Labs PBC (PL)	United States	$1.350B	0.00
Enfusion (ENFN)	United States	$1.316B	20.25
Fastly (FSLY)	United States	$1.266B	0.00
Olo (OLO)	United States	$1.147B	0.00
SEMrush Holdings (SEMR)	United States	$1.143B	0.00
Tuya (TUYA)	China	$1.118B	0.00
Zuora (ZUO)	United States	$0.921B	0.00
Riskified (RSKD)	Israel	$0.862B	0.00
VTEX (VTEX)	United Kingdom	$0.839B	0.00
Nextdoor Holdings (KIND)	United States	$0.795B	0.00
Yalla Group (YALA)		$0.610B	8.79
ON24 (ONTF)	United States	$0.414B	0.00
CS Disco (LAW)	United States	$0.383B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.358B	0.00
Innovid (CTV)	Israel	$0.265B	0.00
MiX Telematics (MIXT)	United States	$0.173B	25.46
KOREs (KORE)	United States	$0.126B	0.00
Cloopen (RAAS)	China	$0.125B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.066B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

