


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Intuit Price to Sales Ratio 2010-2022 | INTU
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Intuit (INTU) over the last 10 years. The current P/S ratio for Intuit as of January 19, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  






Intuit P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	378.60		8.12
2022-10-31	426.66	$46.65	9.15
2022-07-31	454.41	$44.75	10.15
2022-04-30	416.44	$45.63	9.13
2022-01-31	551.39	$41.06	13.43
2021-10-31	620.91	$37.52	16.55
2021-07-31	525.01	$35.27	14.89
2021-04-30	407.82	$32.76	12.45
2021-01-31	356.93	$29.02	12.30
2020-10-31	310.44	$29.67	10.46
2020-07-31	301.71	$29.09	10.37
2020-04-30	265.25	$25.97	10.21
2020-01-31	275.06	$27.00	10.19
2019-10-31	252.13	$26.26	9.60
2019-07-31	270.99	$25.70	10.55
2019-04-30	244.91	$25.24	9.70
2019-01-31	210.15	$23.96	8.77
2018-10-31	204.98	$23.42	8.75
2018-07-31	197.99	$23.13	8.56
2018-04-30	178.80	$23.12	7.73
2018-01-31	162.09	$21.78	7.44
2017-10-31	145.45	$20.53	7.08
2017-07-31	131.79	$20.00	6.59
2017-04-30	119.95	$19.54	6.14
2017-01-31	113.27	$18.63	6.08
2016-10-31	103.57	$18.19	5.69
2016-07-31	105.39	$17.80	5.92
2016-04-30	95.55	$17.39	5.50
2016-01-31	90.19	$16.10	5.60
2015-10-31	91.71	$15.25	6.01
2015-07-31	99.24	$14.77	6.72
2015-04-30	93.90	$13.89	6.76
2015-01-31	81.05	$14.55	5.57
2014-10-31	81.93	$14.68	5.58
2014-07-31	76.08	$13.89	5.48
2014-04-30	70.15	$19.22	3.65
2014-01-31	67.66	$13.90	4.87
2013-07-31	58.72	$13.04	4.50
2013-04-30	54.64	$12.70	4.30
2013-01-31	57.00	$7.99	7.14
2012-10-31	54.16	$11.42	4.74
2012-07-31	52.73	$12.79	4.12
2013-10-31	65.80	$13.70	4.80
2012-04-30	52.54	$13.44	3.91
2012-01-31	51.03	$12.98	3.93
2011-10-31	48.39	$12.48	3.88
2011-07-31	41.97	$12.25	3.43
2011-04-30	49.93	$11.84	4.22
2011-01-31	42.18	$10.91	3.87
2010-10-31	43.12	$10.74	4.01
2010-07-31	35.72	$10.54	3.39
2010-04-30	32.53	$10.38	3.13
2010-01-31	26.61	$9.71	2.74
2009-10-31	26.13	$9.49	2.75
Sector	Industry	Market Cap	Revenue
Computer and Technology	Computer Software	$108.457B	$12.726B
Intuit Inc. is a business and financial software company that develops and sells financial, accounting and tax preparation software and related services for small businesses, consumers and accounting professionals globally. The company has four reportable segments: Small Business and Self-Employed Group, Consumer and Strategic Partner, ProConnect and Credit Karma. Small Business and Self-Employed Group segment serves small businesses and self-employed people around the world. Intuit's offerings include QuickBooks financial and business-management online services and desktop software, payroll solutions, merchant payment-processing solutions, and financing for small businesses. Consumer segment offers DIY and assisted TurboTax income-tax preparation products and services. ProConnect serves professional accountants in the United States and Canada, who are essential to both small businesses' success and tax preparation and filing.
Stock Name	Country	Market Cap	PE Ratio
Oracle (ORCL)	United States	$233.792B	21.62
Salesforce (CRM)	United States	$145.450B	76.55
SAP SE (SAP)	Germany	$138.105B	37.29
VMware (VMW)	United States	$52.949B	32.08
BlackBerry (BB)	Canada	$2.418B	0.00
PROS Holdings (PRO)	United States	$1.050B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.
