

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Jamf Holding Price to Sales Ratio 2019-2022 | JAMF
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Jamf Holding (JAMF) over the last 10 years. The current P/S ratio for Jamf Holding as of February 01, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Jamf Holding P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-02-02	22.22		5.88
2022-09-30	22.16	$3.78	5.87
2022-06-30	24.77	$3.55	6.97
2022-03-31	34.81	$3.32	10.48
2021-12-31	38.01	$3.10	12.25
2021-09-30	38.52	$2.92	13.18
2021-06-30	33.57	$2.74	12.25
Sector	Industry	Market Cap	Revenue
Business Services	Technology Services	$2.629B	$0.366B
Jamf Holding Corp. provides technology solutions. Jamf Holding Corp. is based in Minneapolis, United States.
Stock Name	Country	Market Cap	PE Ratio
Thomson Reuters Corp (TRI)	Canada	$57.308B	53.26
Block (SQ)	United States	$50.178B	0.00
IQVIA Holdings (IQV)	United States	$43.368B	25.27
Trane Technologies (TT)	Ireland	$41.179B	25.88
Aptiv (APTV)	Ireland	$31.091B	42.66
Spotify Technology (SPOT)	Luxembourg	$22.701B	0.00
Nu Holdings (NU)	Brazil	$21.990B	0.00
Rocket (RKT)	United States	$19.175B	36.04
Palantir Technologies (PLTR)	United States	$17.057B	0.00
Jacobs Solutions (J)	United States	$15.847B	18.03
Waterdrop (WDH)	China	$12.612B	20.00
NOV (NOV)	United States	$9.533B	346.71
UiPath (PATH)	United States	$9.453B	0.00
Full Truck Alliance (YMM)	China	$8.795B	0.00
Procore Technologies (PCOR)	United States	$7.991B	0.00
TELUS (CDA) (TIXT)	Canada	$6.380B	22.43
Elastic (ESTC)	United States	$6.060B	0.00
Evoqua Water Technologies (AQUA)	United States	$5.991B	53.88
Lumen Technologies (LUMN)	United States	$5.545B	3.29
Parsons (PSN)	United States	$4.538B	26.09
Instructure Holdings (INST)	United States	$3.959B	30.20
Vontier (VNT)	United States	$3.724B	7.58
SPX Technologies (SPXC)	United States	$3.409B	26.94
Kyndryl Holdings (KD)	United States	$3.091B	0.00
Lightspeed Commerce (LSPD)	Canada	$2.788B	0.00
Sprinklr (CXM)	United States	$2.715B	0.00
Coursera (COUR)	United States	$2.380B	0.00
Zeta Global Holdings (ZETA)	United States	$1.938B	0.00
N-able (NABL)	United States	$1.921B	88.58
TDCX (TDCX)	Singapore	$1.867B	24.66
AMTD Digital (HKD)	Hong Kong, SAR China	$1.867B	0.00
LiveRamp Holdings (RAMP)	United States	$1.830B	0.00
Mirion Technologies (MIR)	United States	$1.678B	0.00
Ecovyst (ECVT)	United States	$1.385B	15.19
V2X (VVX)	United States	$1.371B	9.68
MeridianLink (MLNK)	United States	$1.339B	206.88
WeWork (WE)	United States	$1.310B	0.00
Paymentus Holdings (PAY)	United States	$1.124B	152.33
Gaotu Techedu (GOTU)	China	$1.082B	30.07
Youdao (DAO)	China	$0.984B	0.00
Yext (YEXT)	United States	$0.910B	0.00
MediaAlpha (MAX)	United States	$0.873B	0.00
PropertyGuru Group (PGRU)	Singapore	$0.728B	0.00
ATRenew (RERE)	China	$0.714B	0.00
Harsco (HSC)	United States	$0.645B	25.38
SmartRent (SMRT)	United States	$0.625B	0.00
Amprius Technologies (AMPX)	United States	$0.514B	0.00
Bakkt Holdings (BKKT)	United States	$0.433B	0.00
Skillsoft (SKIL)	United States	$0.329B	0.00
CoreCard (CCRD)	United States	$0.287B	18.82
Doma Holdings (DOMA)	United States	$0.233B	0.00
BlackSky Technology (BKSY)	United States	$0.225B	0.00
Sunlight Financial Holdings (SUNL)	United States	$0.171B	0.00
Digital Media Solutions (DMS)	United States	$0.095B	0.00
SOS (SOS)	China	$0.071B	0.00
Owlet (OWLT)	United States	$0.044B	0.00
BIT Mining (BTCM)	China	$0.041B	0.00
Jianpu Technology (JT)	China	$0.039B	0.00
Shapeways Holdings (SHPW)	United States	$0.031B	0.00
LAIX (LAIX)	China	$0.000B	0.00
OneConnect Financial Technology (OCFT)	China	$0.000B	0.00
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.