

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Block Price to Sales Ratio 2013-2022 | SQ
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Block (SQ) over the last 10 years. The current P/S ratio for Block as of January 27, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  







Block P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-30	79.79		2.60
2022-09-30	54.99	$30.64	1.79
2022-06-30	61.46	$30.65	2.01
2022-03-31	135.60	$32.03	4.23
2021-12-31	161.51	$34.80	4.64
2021-09-30	239.84	$33.22	7.22
2021-06-30	243.80	$31.81	7.66
2021-03-31	227.05	$27.23	8.34
2020-12-31	217.64	$20.31	10.71
2020-09-30	162.55	$16.58	9.80
2020-06-30	104.94	$13.08	8.02
2020-03-31	52.38	$11.48	4.56
2019-12-31	62.56	$10.60	5.90
2019-09-30	61.95	$10.08	6.15
2019-06-30	72.53	$9.22	7.87
2019-03-31	74.92	$8.46	8.85
2018-12-31	56.09	$7.87	7.13
2018-09-30	99.01	$7.19	13.77
2018-06-30	61.64	$6.86	8.99
2018-03-31	49.20	$6.30	7.81
2017-12-31	34.67	$5.87	5.90
2017-09-30	28.81	$5.57	5.17
2017-06-30	23.46	$5.32	4.41
2017-03-31	17.28	$5.17	3.34
2016-12-31	13.63	$5.06	2.70
2016-09-30	11.66	$5.33	2.19
Sector	Industry	Market Cap	Revenue
Business Services	Technology Services	$50.136B	$17.661B
Block Inc. is a technology company with a focus on financial services. Block Inc., formerly known as SQUARE INC, is based in SAN FRANCISCO.
Stock Name	Country	Market Cap	PE Ratio
Thomson Reuters Corp (TRI)	Canada	$56.189B	52.23
IQVIA Holdings (IQV)	United States	$42.622B	24.83
Trane Technologies (TT)	Ireland	$40.771B	25.62
Aptiv (APTV)	Ireland	$29.964B	41.11
Nu Holdings (NU)	Brazil	$20.146B	0.00
Spotify Technology (SPOT)	Luxembourg	$19.646B	0.00
Rocket (RKT)	United States	$18.445B	34.67
Palantir Technologies (PLTR)	United States	$15.705B	0.00
Jacobs Solutions (J)	United States	$15.435B	17.57
Waterdrop (WDH)	China	$11.824B	18.75
Full Truck Alliance (YMM)	China	$9.447B	0.00
NOV (NOV)	United States	$9.408B	342.14
UiPath (PATH)	United States	$8.447B	0.00
Procore Technologies (PCOR)	United States	$7.912B	0.00
TELUS (CDA) (TIXT)	Canada	$6.226B	21.89
Evoqua Water Technologies (AQUA)	United States	$5.824B	54.92
Elastic (ESTC)	United States	$5.674B	0.00
Lumen Technologies (LUMN)	United States	$5.473B	3.25
Parsons (PSN)	United States	$4.431B	25.48
Instructure Holdings (INST)	United States	$3.838B	29.27
Vontier (VNT)	United States	$3.531B	7.19
SPX Technologies (SPXC)	United States	$3.288B	25.99
Kyndryl Holdings (KD)	United States	$2.969B	0.00
Lightspeed Commerce (LSPD)	Canada	$2.734B	0.00
Sprinklr (CXM)	United States	$2.610B	0.00
Coursera (COUR)	United States	$2.285B	0.00
TDCX (TDCX)	Singapore	$2.034B	26.87
AMTD Digital (HKD)	Hong Kong, SAR China	$1.913B	0.00
Zeta Global Holdings (ZETA)	United States	$1.882B	0.00
N-able (NABL)	United States	$1.847B	85.17
LiveRamp Holdings (RAMP)	United States	$1.744B	0.00
Mirion Technologies (MIR)	United States	$1.632B	0.00
Ecovyst (ECVT)	United States	$1.377B	15.10
V2X (VVX)	United States	$1.314B	9.28
MeridianLink (MLNK)	United States	$1.277B	197.25
WeWork (WE)	United States	$1.201B	0.00
Paymentus Holdings (PAY)	United States	$1.093B	148.17
Gaotu Techedu (GOTU)	China	$1.046B	29.07
Youdao (DAO)	China	$0.996B	0.00
Yext (YEXT)	United States	$0.822B	0.00
MediaAlpha (MAX)	United States	$0.797B	0.00
ATRenew (RERE)	China	$0.780B	0.00
PropertyGuru Group (PGRU)	Singapore	$0.723B	0.00
Harsco (HSC)	United States	$0.613B	24.09
SmartRent (SMRT)	United States	$0.569B	0.00
Amprius Technologies (AMPX)	United States	$0.529B	0.00
Bakkt Holdings (BKKT)	United States	$0.457B	0.00
OneConnect Financial Technology (OCFT)	China	$0.333B	0.00
Skillsoft (SKIL)	United States	$0.303B	0.00
CoreCard (CCRD)	United States	$0.279B	18.31
Doma Holdings (DOMA)	United States	$0.233B	0.00
BlackSky Technology (BKSY)	United States	$0.223B	0.00
Sunlight Financial Holdings (SUNL)	United States	$0.168B	0.00
Digital Media Solutions (DMS)	United States	$0.091B	0.00
SOS (SOS)	China	$0.070B	0.00
Owlet (OWLT)	United States	$0.046B	0.00
Jianpu Technology (JT)	China	$0.042B	0.00
BIT Mining (BTCM)	China	$0.038B	0.00
Shapeways Holdings (SHPW)	United States	$0.029B	0.00
LAIX (LAIX)	China	$0.000B	0.00


© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.