


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Momentive Global Price to Sales Ratio 2017-2022 | MNTV
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Momentive Global (MNTV) over the last 10 years. The current P/S ratio for Momentive Global as of January 27, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  







Momentive Global P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-30	7.53		2.35
2022-09-30	5.81	$3.21	1.81
2022-06-30	8.80	$3.16	2.78
2022-03-31	16.26	$3.10	5.24
2021-12-31	21.15	$3.03	6.98
2021-09-30	19.60	$2.95	6.64
2021-06-30	21.07	$2.85	7.38
2021-03-31	18.32	$2.76	6.64
2020-12-31	25.55	$2.70	9.47
2020-09-30	22.11	$2.62	8.45
2020-06-30	23.54	$2.54	9.28
2020-03-31	13.51	$2.45	5.51
2019-12-31	17.87	$2.35	7.60
2019-09-30	17.10	$2.34	7.31
2019-06-30	16.51	$2.38	6.95
Sector	Industry	Market Cap	Revenue
Computer and Technology	Information Technology Services	$1.177B	$0.444B
Momentive Global Inc. is an agile experience management company. The company's product portfolio includes customer experience solution, GetFeedback; its survey solutions for enterprise feedback management, SurveyMonkey; and its cutting-edge brand and market insights solutions. Momentive Global Inc., formerly known as SurveyMonkey, is based in SAN MATEO, Calif.
Stock Name	Country	Market Cap	PE Ratio
ServiceNow (NOW)	United States	$92.690B	223.83
American Noble Gas (INFY)	India	$78.518B	26.28
Roper Technologies (ROP)	United States	$46.038B	28.71
Dell (DELL)	United States	$28.867B	5.93
EPAM Systems (EPAM)	United States	$19.637B	35.02
Fair Isaac (FICO)	United States	$16.608B	46.04
Dynatrace (DT)	United States	$11.008B	106.22
DXC Technology (DXC)	United States	$6.504B	8.67
Science Applications (SAIC)	United States	$5.571B	14.51
Vertiv Holdings (VRT)	United States	$5.426B	49.59
Endava (DAVA)	United Kingdom	$5.046B	42.74
ASGN (ASGN)	United States	$4.504B	13.64
SentinelOne (S)	United States	$4.246B	0.00
C3.ai (AI)	United States	$1.959B	0.00
Stem (STEM)	United States	$1.523B	0.00
Unisys (UIS)	United States	$0.365B	13.80
BigBear.ai Holdings (BBAI)	United States	$0.306B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

