

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Microsoft Price to Sales Ratio 2010-2022 | MSFT
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Microsoft (MSFT) over the last 10 years. The current P/S ratio for Microsoft as of January 31, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Microsoft P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-31	247.81		9.12
2022-12-31	239.82	$27.18	8.82
2022-09-30	232.25	$26.97	8.61
2022-06-30	255.57	$26.34	9.70
2022-03-31	306.05	$24.95	12.26
2021-12-31	333.16	$24.06	13.85
2021-06-30	267.35	$22.08	12.11
2021-03-31	232.15	$20.96	11.08
2020-12-31	218.50	$21.46	10.18
2020-09-30	206.08	$20.37	10.12
2020-06-30	198.91	$20.30	9.80
2021-09-30	278.76	$19.64	14.20
2020-03-31	153.72	$18.00	8.54
2019-12-31	153.30	$17.38	8.82
2019-09-30	134.69	$16.76	8.03
2019-06-30	129.78	$16.22	8.00
2019-03-31	113.84	$15.73	7.24
2018-12-31	97.62	$15.23	6.41
2018-09-30	109.44	$14.80	7.40
2018-06-30	94.00	$14.20	6.62
2018-03-31	86.63	$13.61	6.37
2017-12-31	80.81	$13.14	6.15
2017-09-30	70.02	$12.68	5.52
2017-06-30	64.45	$12.32	5.23
2017-03-31	61.24	$12.35	4.96
2016-12-31	57.43	$11.95	4.80
2016-09-30	52.88	$11.61	4.55
2016-06-30	46.69	$11.35	4.11
2016-03-31	50.03	$10.73	4.66
2015-12-31	49.91	$10.80	4.62
2015-09-30	39.49	$11.04	3.58
2015-06-30	39.19	$11.29	3.47
2015-03-31	35.86	$11.39	3.15
2014-12-31	40.68	$11.19	3.63
2014-09-30	40.34	$10.92	3.69
2014-06-30	36.06	$10.49	3.44
2014-03-31	35.21	$10.14	3.47
2013-12-31	31.89	$10.24	3.11
2013-06-30	29.02	$9.21	3.15
2013-03-31	23.87	$8.98	2.66
2012-12-31	22.10	$8.75	2.53
2012-09-30	24.42	$8.25	2.96
2012-06-30	24.94	$8.84	2.82
2013-09-30	28.16	$8.76	3.21
2012-03-31	26.12	$8.58	3.04
2011-12-31	20.89	$8.46	2.47
2011-09-30	19.88	$8.33	2.39
2011-06-30	20.63	$8.14	2.53
2011-03-31	20.02	$7.92	2.53
2010-12-31	21.87	$7.62	2.87
2010-09-30	19.08	$7.42	2.57
2010-06-30	17.83	$6.99	2.55
2010-03-31	22.59	$6.65	3.40
2009-12-31	23.40	$6.55	3.57
Sector	Industry	Market Cap	Revenue
Computer and Technology	Computer Software	$1806.686B	$198.270B
Microsoft Corporation is one of the largest broad-based technology providers in the world. The company dominates the PC software market with more than 80% of the market share for operating systems. The company's Microsoft 365 application suite is one of the most popular productivity software globally. It is also now one of the two public cloud providers that can deliver a wide variety of infrastructure-as-a-service (IaaS) and platform-as-a-service (PaaS) solutions at scale. Microsoft's products include operating systems, cross-device productivity applications, server applications, business solution applications, desktop and server management tools, software development tools and video games. The company designs and sells PCs, tablets, gaming and entertainment consoles, phones, other intelligent devices, and related accessories. Through Azure, it offers cloud-based solutions that provide customers with software, services, platforms and content.
Stock Name	Country	Market Cap	PE Ratio
Oracle (ORCL)	United States	$235.518B	21.78
Salesforce (CRM)	United States	$164.750B	86.71
SAP SE (SAP)	Germany	$136.937B	53.74
VMware (VMW)	United States	$51.817B	31.39
BlackBerry (BB)	Canada	$2.452B	0.00
PROS Holdings (PRO)	United States	$1.121B	0.00
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.