


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

New Relic Price to Sales Ratio 2013-2022 | NEWR
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for New Relic (NEWR) over the last 10 years. The current P/S ratio for New Relic as of January 19, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  







New Relic P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	56.70		4.38
2022-09-30	57.38	$12.95	4.43
2022-06-30	50.05	$12.62	3.97
2022-03-31	66.88	$12.21	5.48
2021-12-31	109.96	$11.85	9.28
2021-09-30	71.77	$11.44	6.27
2021-06-30	66.97	$11.14	6.01
2021-03-31	61.48	$11.00	5.59
2020-12-31	65.40	$10.90	6.00
2020-09-30	56.36	$10.79	5.23
2020-06-30	68.90	$10.54	6.54
2020-03-31	46.24	$10.26	4.51
2019-12-31	65.71	$9.86	6.66
2019-09-30	61.45	$9.43	6.52
2019-06-30	86.51	$8.95	9.66
2019-03-31	98.70	$8.45	11.69
2018-12-31	80.97	$7.92	10.22
2018-09-30	94.23	$7.41	12.71
2018-06-30	100.59	$6.93	14.51
2018-03-31	74.12	$6.50	11.40
2017-12-31	57.77	$6.12	9.44
2017-09-30	49.80	$5.76	8.65
2017-06-30	43.01	$5.38	8.00
2017-03-31	37.07	$4.97	7.46
2016-12-31	28.25	$4.53	6.24
2016-06-30	29.38	$4.12	7.13
2016-03-31	26.08	$3.76	6.94
2015-12-31	36.43	$4.00	9.12
2015-09-30	38.11	$4.26	8.95
2015-06-30	35.19	$4.64	7.59
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$3.968B	$0.786B
New Relic, Inc. is a software analytics company. The Company offers solution which includes application development, production monitoring, real-time analytics, mobile application management and digital transformation. Its products include new relic APM, new relic mobile, new relic insights, new relic services, new relic browser and new relic platform. New Relic, Inc. is based in San Francisco, United States.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$45.059B	0.00
Sea (SE)	Singapore	$34.608B	0.00
Veeva Systems (VEEV)	United States	$24.952B	64.36
Paycom Software (PAYC)	United States	$18.713B	75.31
Pinterest (PINS)	United States	$17.688B	217.33
HubSpot (HUBS)	United States	$15.468B	0.00
Snap (SNAP)	United States	$15.179B	0.00
Cloudflare (NET)	United States	$14.542B	0.00
Bill Holdings (BILL)	United States	$10.945B	0.00
Toast (TOST)	United States	$10.391B	0.00
Ceridian HCM (CDAY)	United States	$10.276B	0.00
Twilio (TWLO)	United States	$9.882B	0.00
Unity Software (U)	United States	$9.227B	0.00
Clarivate (CLVT)	United Kingdom	$7.113B	14.65
Samsara (IOT)	United States	$6.465B	0.00
Smartsheet (SMAR)	United States	$5.625B	0.00
Alight (ALIT)	United States	$4.913B	24.56
Informatica (INFA)	United States	$4.665B	0.00
Workiva (WK)	United States	$4.578B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.407B	924.50
Box (BOX)	United States	$4.376B	0.00
Calix (CALX)	United States	$3.897B	99.25
DoubleVerify Holdings (DV)	United States	$3.812B	72.25
Alteryx (AYX)	United States	$3.535B	0.00
EngageSmart (ESMT)	United States	$3.101B	156.17
Evolent Health (EVH)	United States	$3.038B	48.42
Asana (ASAN)	United States	$2.989B	0.00
DigitalOcean Holdings (DOCN)	United States	$2.683B	0.00
Chegg (CHGG)	United States	$2.557B	47.40
PagerDuty (PD)	United States	$2.422B	0.00
Micro Focus (MFGP)	United Kingdom	$2.205B	0.00
E2open Parent Holdings (ETWO)	United States	$1.805B	22.96
ForgeRock (FORG)	United States	$1.697B	0.00
Model N (MODN)	United States	$1.600B	0.00
Compass (COMP)	United States	$1.504B	0.00
SolarWinds (SWI)	United States	$1.484B	39.91
Planet Labs PBC (PL)	United States	$1.350B	0.00
Enfusion (ENFN)	United States	$1.316B	20.25
Fastly (FSLY)	United States	$1.266B	0.00
Olo (OLO)	United States	$1.147B	0.00
SEMrush Holdings (SEMR)	United States	$1.143B	0.00
Tuya (TUYA)	China	$1.118B	0.00
Zuora (ZUO)	United States	$0.921B	0.00
Riskified (RSKD)	Israel	$0.862B	0.00
VTEX (VTEX)	United Kingdom	$0.839B	0.00
Nextdoor Holdings (KIND)	United States	$0.795B	0.00
Yalla Group (YALA)		$0.610B	8.79
ON24 (ONTF)	United States	$0.414B	0.00
CS Disco (LAW)	United States	$0.383B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.358B	0.00
Innovid (CTV)	Israel	$0.265B	0.00
MiX Telematics (MIXT)	United States	$0.173B	25.46
KOREs (KORE)	United States	$0.126B	0.00
Cloopen (RAAS)	China	$0.125B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.066B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.
