





ServiceNow P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	428.43		12.57
2022-09-30	377.61	$34.08	11.08
2022-06-30	475.52	$32.51	14.63
2022-03-31	556.89	$30.85	18.05
2021-12-31	649.11	$29.08	22.32
2021-09-30	622.27	$27.31	22.79
2021-06-30	549.55	$25.57	21.49
2021-03-31	500.11	$23.92	20.91
2020-12-31	550.43	$22.43	24.54
2020-09-30	485.00	$21.08	23.01
2020-06-30	405.06	$19.85	20.41
2020-03-31	286.58	$19.00	15.08
2019-12-31	282.32	$18.10	15.60
2019-09-30	253.85	$17.30	14.67
2019-06-30	274.57	$16.33	16.82
2019-03-31	246.49	$15.42	15.99
2018-12-31	178.05	$14.18	12.56
2018-09-30	195.63	$13.37	14.64
2018-06-30	172.47	$12.73	13.55
2018-03-31	165.45	$11.80	14.02
2017-12-31	130.39	$11.24	11.60
2017-09-30	117.53	$10.38	11.32
2017-06-30	106.00	$9.68	10.95
2017-03-31	87.47	$9.13	9.58
2016-12-31	74.34	$8.48	8.77
2016-09-30	79.15	$7.97	9.93
2016-06-30	66.40	$7.47	8.89
2016-03-31	61.18	$6.98	8.76
2015-12-31	86.56	$6.49	13.33
2015-09-30	69.45	$6.02	11.53
2015-06-30	74.31	$5.58	13.32
2015-03-31	78.78	$5.14	15.34
2014-12-31	67.85	$4.72	14.38
2014-09-30	58.78	$4.28	13.74
2014-06-30	61.96	$3.87	16.02
2014-03-31	59.92	$3.47	17.25
2013-12-31	56.01	$3.16	17.74
2013-09-30	51.95	$3.25	15.99
2013-06-30	40.39	$2.99	13.53
2013-03-31	36.20	$4.27	8.48
Sector	Industry	Market Cap	Revenue
Computer and Technology	Information Technology Services	$84.072B	$5.896B
ServiceNow Inc. provides cloud computing services that automate digital workflows to accelerate enterprise IT operations. The company's Now Platform enables enterprises to enhance productivity by streamlining system processes. By utilizing its product portfolio, customers can reduce the manual time taken by complex processes and consequently optimize total cost of ownership. Its solutions address the needs of many departments within an enterprise, including IT, HR, facilities, field service, marketing, customer service, security, legal & finance. The company has 3 product suites for IT management and operations: IT Service Management, IT Operations Management and IT Business Management solutions. Non-IT products include Customer Service, HR and Security Operations. Its end-markets include financial services, consumer products, IT services, health care, government, education and technology. ServiceNow derives revenues from two sources: subscriptions and professional services & others.
