

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Nutanix Price to Sales Ratio 2014-2022 | NTNX
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Nutanix (NTNX) over the last 10 years. The current P/S ratio for Nutanix as of February 01, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Nutanix P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-02-02	29.52		4.02
2022-10-31	27.40	$7.35	3.73
2022-07-31	15.13	$7.21	2.10
2022-04-30	25.03	$7.35	3.40
2022-01-31	27.34	$7.20	3.80
2021-10-31	34.31	$7.02	4.89
2021-07-31	36.02	$6.80	5.30
2021-04-30	27.04	$6.59	4.10
2021-01-31	30.52	$6.55	4.66
2020-10-31	24.34	$6.64	3.66
2020-07-31	22.19	$6.76	3.28
2020-04-30	20.49	$6.74	3.04
2020-01-31	32.47	$6.69	4.86
2019-10-31	29.22	$6.76	4.32
2019-07-31	22.70	$6.88	3.30
2019-04-30	43.19	$7.08	6.10
2019-01-31	51.23	$7.24	7.08
2018-10-31	41.51	$7.14	5.81
2018-07-31	48.89	$7.12	6.87
2018-04-30	50.59	$7.23	6.99
2018-01-31	32.10	$6.93	4.63
2017-10-31	28.50	$6.56	4.35
2017-07-31	21.25	$7.33	2.90
Sector	Industry	Market Cap	Revenue
Computer and Technology	Information Technology Services	$6.572B	$1.581B
Nutanix Inc. provides enterprise cloud operating system that combines server, storage, virtualization and networking software into one integrated solution. Nutanix's solution can be delivered either as an appliance that is configured to order or as software only. The company currently offers two software product families: Acropolis and Prism.
Stock Name	Country	Market Cap	PE Ratio
ServiceNow (NOW)	United States	$96.183B	231.13
American Noble Gas (INFY)	India	$80.033B	26.79
Roper Technologies (ROP)	United States	$46.017B	28.34
Dell (DELL)	United States	$29.526B	6.06
EPAM Systems (EPAM)	United States	$20.289B	36.18
Fair Isaac (FICO)	United States	$17.173B	47.61
Dynatrace (DT)	United States	$12.821B	108.63
DXC Technology (DXC)	United States	$6.635B	8.77
Science Applications (SAIC)	United States	$5.667B	14.76
Vertiv Holdings (VRT)	United States	$5.546B	50.69
Endava (DAVA)	United Kingdom	$5.121B	43.38
ASGN (ASGN)	United States	$4.632B	14.02
SentinelOne (S)	United States	$4.472B	0.00
C3.ai (AI)	United States	$2.390B	0.00
Stem (STEM)	United States	$1.610B	0.00
BigBear.ai Holdings (BBAI)	United States	$0.484B	0.00
Unisys (UIS)	United States	$0.386B	14.59
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.