

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Okta Price to Sales Ratio 2016-2022 | OKTA
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Okta (OKTA) over the last 10 years. The current P/S ratio for Okta as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  



Okta P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	67.67		6.07
2022-10-31	56.12	$11.15	5.03
2022-07-31	98.45	$10.40	9.47
2022-04-30	119.31	$9.61	12.41
2022-01-31	197.89	$8.86	22.34
2021-10-31	247.18	$8.12	30.46
2021-07-31	247.79	$7.52	32.94
2021-04-30	269.70	$7.02	38.39
2021-01-31	259.01	$6.60	39.24
2020-10-31	209.83	$6.18	33.94
2020-07-31	220.98	$5.78	38.22
2020-04-30	151.30	$5.42	27.94
2020-01-31	128.05	$5.05	25.38
2019-10-31	109.07	$4.69	23.24
2019-07-31	130.83	$4.38	29.89
2019-04-30	104.03	$4.04	25.73
2019-01-31	82.43	$3.73	22.08
2018-10-31	58.36	$3.59	16.27
2018-07-31	49.65	$3.32	14.96
2018-04-30	42.81	$3.08	13.92
2018-01-31	29.45	$3.59	8.21
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software & Services	$10.987B	$1.300B
Okta, Inc. is a provider of identity for the enterprise. The Company's product consists of Okta information technology Products and Okta for Developers. Okta IT Products include Single Sign-On, Mobility Management, Adaptive Multi-Factor Authentication, Lifecycle Management and Universal Directory. Okta for Developers include Complete Authentication, User Management, Application Programming Interface Access Management and Developer Tools. Okta, Inc. is based in SAN FRANCISCO, United States.
Stock Name	Country	Market Cap	PE Ratio
Globant S.A (GLOB)	Luxembourg	$6.910B	43.87
Ringcentral (RNG)	United States	$3.484B	0.00
Squarespace (SQSP)	United States	$3.060B	0.00
Donnelley Financial Solutions (DFIN)	United States	$1.225B	11.65
HUYA (HUYA)	China	$1.128B	0.00
Quotient Technology (QUOT)	United States	$0.320B	0.00


© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.