
Palo Alto Networks P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	140.71		7.40
2022-10-31	171.59	$19.01	9.03
2022-07-31	166.37	$18.65	8.92
2022-04-30	187.09	$17.62	10.62
2022-01-31	172.47	$16.64	10.37
2021-10-31	169.70	$15.70	10.81
2021-07-31	133.02	$14.75	9.02
2021-04-30	117.80	$13.80	8.54
2021-01-31	116.92	$13.10	8.92
2020-10-31	73.73	$12.34	5.98
2020-07-31	85.31	$11.70	7.29
2020-04-30	65.50	$11.27	5.81
2020-01-31	78.26	$10.84	7.22
2019-10-31	75.80	$10.59	7.15
2019-07-31	75.51	$10.26	7.36
2019-04-30	82.94	$9.81	8.45
2019-01-31	71.61	$9.31	7.69
2018-10-31	61.01	$8.78	6.95
2018-07-31	66.09	$8.29	7.97
2018-04-30	64.17	$7.74	8.29
2018-01-31	52.62	$7.27	7.24
2017-10-31	49.07	$6.82	7.19
2017-07-31	43.93	$6.46	6.80
2017-04-30	36.14	$6.15	5.88
2017-01-31	49.19	$5.88	8.37
2016-10-31	51.28	$5.61	9.14
2016-07-31	43.63	$5.30	8.23
2016-04-30	50.29	$4.92	10.21
2016-01-31	49.83	$4.56	10.93
2015-10-31	53.67	$4.17	12.87
2015-07-31	61.94	$3.81	16.24
2015-04-30	49.24	$3.45	14.26
2015-01-31	42.13	$3.18	13.27
2014-10-31	35.23	$2.92	12.06
2014-07-31	26.95	$2.71	9.94
2014-04-30	21.19	$2.46	8.63
2014-01-31	19.82	$2.27	8.72
2013-10-31	14.05	$2.10	6.68
2013-07-31	16.31	$1.93	8.43
2013-04-30	18.03	$2.36	7.63
Sector	Industry	Market Cap	Revenue
Computer and Technology	Security	$42.559B	$5.502B
Palo Alto Networks, Inc. offers network security solutions to enterprises, service providers and government entities worldwide. The company's next generation firewall products deliver natively integrated application, user, and content visibility and control through its operating system, hardware and software architecture. It serves the enterprise network security market, which includes Firewall, Unified Threat Management, Web Gateway, Intrusion Detection and Prevention and Virtual Private Network technologies. Through its products and subscription services, Palo Alto provides integrated protection against dynamic security threats while simplifying the IT security infrastructure. Its solutions incorporate application-specific integrated circuits, hardware architecture, operating system, and associated security and networking functions. The company's network security gateways protect customer data, reduce security complexities and lower total cost of ownership.
