

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Paychex Price to Sales Ratio 2010-2022 | PAYX
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Paychex (PAYX) over the last 10 years. The current P/S ratio for Paychex as of January 31, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Paychex P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-31	115.86		8.73
2022-11-30	124.03	$13.28	9.34
2022-08-31	122.51	$13.04	9.39
2022-05-31	122.27	$12.70	9.63
2022-02-28	116.78	$12.39	9.42
2021-11-30	116.25	$11.94	9.73
2021-08-31	111.05	$11.61	9.57
2021-05-31	97.55	$11.20	8.71
2021-02-28	87.26	$10.90	8.01
2020-11-30	88.62	$11.00	8.06
2020-08-31	72.21	$11.03	6.55
2020-05-31	67.67	$11.19	6.05
2020-02-29	71.83	$11.37	6.32
2019-11-30	79.27	$11.16	7.10
2019-08-31	74.64	$10.79	6.92
2019-05-31	77.80	$10.43	7.46
2019-02-28	69.34	$10.06	6.89
2018-11-30	63.20	$9.69	6.52
2018-08-31	64.87	$9.53	6.80
2018-05-31	57.61	$9.34	6.17
2018-02-28	56.70	$9.21	6.16
2017-11-30	58.17	$8.82	6.59
2017-08-31	48.90	$8.73	5.60
2017-05-31	50.35	$8.69	5.79
2017-02-28	51.81	$8.56	6.05
2016-11-30	49.35	$8.44	5.85
2016-08-31	50.37	$8.31	6.06
2016-05-31	44.67	$8.14	5.48
2016-02-29	41.99	$7.96	5.27
2015-11-30	43.93	$7.81	5.62
2015-08-31	35.87	$7.68	4.67
2015-05-31	39.33	$7.51	5.24
2015-02-28	39.36	$7.36	5.35
2014-11-30	37.14	$7.21	5.15
2014-08-31	32.36	$7.03	4.60
2014-05-31	31.65	$6.88	4.60
2014-02-28	31.88	$6.74	4.73
2013-11-30	33.11	$6.59	5.03
2013-08-31	29.05	$6.47	4.49
2013-05-31	27.71	$6.38	4.34
2013-02-28	24.64	$6.30	3.91
2012-11-30	23.75	$6.24	3.81
2012-08-31	24.03	$6.18	3.89
2012-05-31	21.44	$6.14	3.49
2012-02-29	22.16	$6.07	3.65
2011-11-30	20.40	$5.96	3.42
2011-08-31	18.70	$5.87	3.18
2011-05-31	22.15	$5.75	3.85
2011-02-28	22.85	$5.68	4.02
2010-11-30	19.20	$5.62	3.42
2010-08-31	16.56	$5.58	2.97
2010-05-31	18.76	$5.53	3.39
2010-02-28	19.49	$5.53	3.52
2009-11-30	20.19	$5.60	3.61
Sector	Industry	Market Cap	Revenue
Business Services	Outsourcing Services	$41.764B	$4.612B
Paychex, Inc. is a recognized leader in the payroll, human resource, and benefits outsourcing industry, with a steadfast commitment to success and a record of achievement that continues a tradition of delivering excellence. The company offers an ever-growing variety of payroll and human resource products and services that help clients do what they do best - run their business. With a wide range of services - including payroll processing, retirement services, insurance, and a fully outsourced human resource solution - Paychex customizes its offering to the client's business, whether it is small or large, simple or complex.
Stock Name	Country	Market Cap	PE Ratio
Broadridge Financial Solutions (BR)	United States	$17.691B	24.06
Genpact (G)	Bermuda	$8.664B	20.92
TriNet (TNET)	United States	$4.695B	11.96
Brink's (BCO)	United States	$3.047B	12.02
StarTek (SRT)	United States	$0.168B	12.29
Atento S.A (ATTO)	Luxembourg	$0.094B	0.00
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.