

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Palantir Technologies Price to Sales Ratio 2019-2022 | PLTR
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Palantir Technologies (PLTR) over the last 10 years. The current P/S ratio for Palantir Technologies as of January 31, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Palantir Technologies P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-31	7.78		8.60
2022-09-30	8.13	$0.90	8.98
2022-06-30	9.07	$0.87	10.38
2022-03-31	13.73	$0.84	16.30
2021-12-31	18.21	$0.81	22.47
2021-09-30	24.04	$0.77	31.31
2021-06-30	26.36	$0.89	29.69
Sector	Industry	Market Cap	Revenue
Business Services	Technology Services	$15.331B	$1.542B
Palantir Technologies Inc. builds and deploys software platforms for the intelligence community principally in the United States. Palantir Technologies Inc. is based in Denver, Colorado.
Stock Name	Country	Market Cap	PE Ratio
Thomson Reuters Corp (TRI)	Canada	$56.075B	52.12
Block (SQ)	United States	$47.720B	0.00
IQVIA Holdings (IQV)	United States	$42.029B	24.49
Trane Technologies (TT)	Ireland	$40.338B	25.35
Aptiv (APTV)	Ireland	$29.758B	40.83
Nu Holdings (NU)	Brazil	$20.284B	0.00
Spotify Technology (SPOT)	Luxembourg	$19.215B	0.00
Rocket (RKT)	United States	$18.268B	34.33
Jacobs Solutions (J)	United States	$15.320B	17.43
Waterdrop (WDH)	China	$11.784B	18.69
NOV (NOV)	United States	$9.325B	339.14
Full Truck Alliance (YMM)	China	$8.861B	0.00
UiPath (PATH)	United States	$8.055B	0.00
Procore Technologies (PCOR)	United States	$7.545B	0.00
TELUS (CDA) (TIXT)	Canada	$6.183B	21.74
Evoqua Water Technologies (AQUA)	United States	$5.757B	54.29
Elastic (ESTC)	United States	$5.536B	0.00
Lumen Technologies (LUMN)	United States	$5.318B	3.15
Parsons (PSN)	United States	$4.432B	25.49
Instructure Holdings (INST)	United States	$3.806B	29.03
Vontier (VNT)	United States	$3.553B	7.23
SPX Technologies (SPXC)	United States	$3.258B	25.75
Kyndryl Holdings (KD)	United States	$2.964B	0.00
Sprinklr (CXM)	United States	$2.603B	0.00
Lightspeed Commerce (LSPD)	Canada	$2.579B	0.00
Coursera (COUR)	United States	$2.268B	0.00
AMTD Digital (HKD)	Hong Kong, SAR China	$1.886B	0.00
Zeta Global Holdings (ZETA)	United States	$1.882B	0.00
N-able (NABL)	United States	$1.827B	84.25
TDCX (TDCX)	Singapore	$1.814B	23.96
LiveRamp Holdings (RAMP)	United States	$1.732B	0.00
Mirion Technologies (MIR)	United States	$1.632B	0.00
Ecovyst (ECVT)	United States	$1.359B	14.90
V2X (VVX)	United States	$1.315B	9.28
MeridianLink (MLNK)	United States	$1.291B	199.50
WeWork (WE)	United States	$1.136B	0.00
Paymentus Holdings (PAY)	United States	$1.058B	143.33
Gaotu Techedu (GOTU)	China	$0.959B	26.64
Youdao (DAO)	China	$0.888B	0.00
Yext (YEXT)	United States	$0.819B	0.00
MediaAlpha (MAX)	United States	$0.818B	0.00
PropertyGuru Group (PGRU)	Singapore	$0.711B	0.00
ATRenew (RERE)	China	$0.694B	0.00
Harsco (HSC)	United States	$0.606B	23.84
SmartRent (SMRT)	United States	$0.557B	0.00
Amprius Technologies (AMPX)	United States	$0.531B	0.00
Bakkt Holdings (BKKT)	United States	$0.420B	0.00
OneConnect Financial Technology (OCFT)	China	$0.305B	0.00
Skillsoft (SKIL)	United States	$0.301B	0.00
CoreCard (CCRD)	United States	$0.284B	18.61
Doma Holdings (DOMA)	United States	$0.230B	0.00
BlackSky Technology (BKSY)	United States	$0.215B	0.00
Sunlight Financial Holdings (SUNL)	United States	$0.159B	0.00
Digital Media Solutions (DMS)	United States	$0.093B	0.00
SOS (SOS)	China	$0.065B	0.00
Owlet (OWLT)	United States	$0.046B	0.00
Jianpu Technology (JT)	China	$0.040B	0.00
BIT Mining (BTCM)	China	$0.035B	0.00
Shapeways Holdings (SHPW)	United States	$0.029B	0.00
LAIX (LAIX)	China	$0.000B	0.00
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.