

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Paycor HCM Price to Sales Ratio 2020-2022 | PYCR
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Paycor HCM (PYCR) over the last 10 years. The current P/S ratio for Paycor HCM as of February 01, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Paycor HCM P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-02-02	26.83		10.28
2022-09-30	29.56	$2.61	11.33
2022-06-30	26.00	$2.49	10.43
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$4.593B	$0.429B
Paycor HCM Inc. creates Human Capital Management software. Paycor HCM Inc. is based in CINCINNATI.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$53.135B	0.00
Sea (SE)	Singapore	$38.456B	0.00
Veeva Systems (VEEV)	United States	$26.992B	69.63
Paycom Software (PAYC)	United States	$20.453B	82.31
Cloudflare (NET)	United States	$18.242B	0.00
Pinterest (PINS)	United States	$18.109B	222.50
HubSpot (HUBS)	United States	$17.909B	0.00
Snap (SNAP)	United States	$16.728B	0.00
Bill Holdings (BILL)	United States	$12.592B	0.00
Toast (TOST)	United States	$11.850B	0.00
Ceridian HCM (CDAY)	United States	$11.508B	0.00
Twilio (TWLO)	United States	$11.483B	0.00
Unity Software (U)	United States	$10.989B	0.00
Clarivate (CLVT)	United Kingdom	$7.700B	15.86
Samsara (IOT)	United States	$7.472B	0.00
Smartsheet (SMAR)	United States	$5.915B	0.00
Alight (ALIT)	United States	$5.291B	26.44
Informatica (INFA)	United States	$5.151B	0.00
Workiva (WK)	United States	$4.876B	0.00
Box (BOX)	United States	$4.716B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.695B	985.00
DoubleVerify Holdings (DV)	United States	$4.485B	85.00
New Relic (NEWR)	United States	$4.411B	0.00
Alteryx (AYX)	United States	$3.941B	0.00
Asana (ASAN)	United States	$3.536B	0.00
Calix (CALX)	United States	$3.519B	91.15
Evolent Health (EVH)	United States	$3.284B	52.34
EngageSmart (ESMT)	United States	$3.272B	164.75
DigitalOcean Holdings (DOCN)	United States	$3.030B	0.00
PagerDuty (PD)	United States	$2.772B	0.00
Chegg (CHGG)	United States	$2.629B	48.72
E2open Parent Holdings (ETWO)	United States	$2.080B	26.46
Compass (COMP)	United States	$1.906B	0.00
ForgeRock (FORG)	United States	$1.705B	0.00
SolarWinds (SWI)	United States	$1.702B	45.78
Model N (MODN)	United States	$1.493B	0.00
Tuya (TUYA)	China	$1.413B	0.00
SEMrush Holdings (SEMR)	United States	$1.387B	0.00
Olo (OLO)	United States	$1.374B	0.00
Enfusion (ENFN)	United States	$1.356B	20.86
Planet Labs PBC (PL)	United States	$1.336B	0.00
Fastly (FSLY)	United States	$1.317B	0.00
Zuora (ZUO)	United States	$1.140B	0.00
Riskified (RSKD)	Israel	$1.041B	0.00
Nextdoor Holdings (KIND)	United States	$0.965B	0.00
VTEX (VTEX)	United Kingdom	$0.917B	0.00
Yalla Group (YALA)		$0.780B	11.23
CS Disco (LAW)	United States	$0.505B	0.00
ON24 (ONTF)	United States	$0.467B	0.00
Blend Labs (BLND)	United States	$0.389B	0.00
Arlo Technologies (ARLO)	United States	$0.343B	0.00
Innovid (CTV)	Israel	$0.315B	0.00
MiX Telematics (MIXT)	United States	$0.218B	28.93
KOREs (KORE)	United States	$0.191B	0.00
Cloopen (RAAS)	China	$0.145B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.083B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.