


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

PayPal Holdings Price to Sales Ratio 2013-2022 | PYPL
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for PayPal Holdings (PYPL) over the last 10 years. The current P/S ratio for PayPal Holdings as of January 27, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  






PayPal Holdings P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-30	79.64		3.44
2022-09-30	86.07	$23.16	3.72
2022-06-30	69.84	$22.45	3.11
2022-03-31	115.65	$21.83	5.30
2021-12-31	188.58	$21.37	8.82
2021-09-30	260.21	$20.69	12.58
2021-06-30	291.48	$20.07	14.52
2021-03-31	242.84	$19.25	12.61
2020-12-31	234.20	$18.08	12.95
2020-09-30	197.03	$17.10	11.52
2020-06-30	174.23	$16.20	10.75
2020-03-31	95.74	$15.38	6.22
2019-12-31	108.17	$14.96	7.23
2019-09-30	103.59	$14.30	7.24
2019-06-30	114.46	$13.69	8.36
2019-03-31	103.84	$13.27	7.83
2018-12-31	84.09	$12.82	6.56
2018-09-30	87.84	$12.37	7.10
2018-06-30	83.27	$11.95	6.97
2018-03-31	75.87	$11.32	6.70
2017-12-31	73.62	$10.74	6.85
2017-09-30	64.03	$10.12	6.32
2017-06-30	53.67	$9.67	5.55
2017-03-31	43.02	$9.27	4.64
2016-12-31	39.47	$8.90	4.43
2016-09-30	40.97	$8.53	4.80
2016-06-30	36.51	$8.18	4.46
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$93.288B	$25.371B
PayPal is one of the largest online payment solutions providers that enables it to offer smooth and secure transaction facility to both customers and merchants. The company's peer-to-peer payment service, Venmo, is the key catalyst behind the solid growth in its total payment volume. The company offers domestic and international person-to-person payment facilities with the help of PayPal and Xoom products. PayPal allows customers to send payments in more than 200 markets globally. It has connections with financial service providers worldwide. Further, the company supports withdrawal of funds from bank accounts in 56 currencies and holding balances in PayPal accounts in 25 currencies. Additionally, transfer of funds supports more than 100 currencies globally.Additionally, this San Jose, CA-based company is gaining from strategic acquisitions including Hyperwallet, Braintree and iZettle that are helping it in delivering better payment experience.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$51.250B	0.00
Sea (SE)	Singapore	$38.233B	0.00
Veeva Systems (VEEV)	United States	$26.693B	68.86
Paycom Software (PAYC)	United States	$19.341B	77.84
Pinterest (PINS)	United States	$18.136B	222.83
Snap (SNAP)	United States	$17.599B	0.00
Cloudflare (NET)	United States	$17.453B	0.00
HubSpot (HUBS)	United States	$17.431B	0.00
Bill Holdings (BILL)	United States	$12.671B	0.00
Toast (TOST)	United States	$11.656B	0.00
Twilio (TWLO)	United States	$11.132B	0.00
Ceridian HCM (CDAY)	United States	$11.046B	0.00
Unity Software (U)	United States	$10.914B	0.00
Clarivate (CLVT)	United Kingdom	$7.417B	15.28
Samsara (IOT)	United States	$7.140B	0.00
Smartsheet (SMAR)	United States	$5.694B	0.00
Alight (ALIT)	United States	$5.263B	26.31
Informatica (INFA)	United States	$5.117B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.672B	980.00
Workiva (WK)	United States	$4.656B	0.00
Box (BOX)	United States	$4.590B	0.00
DoubleVerify Holdings (DV)	United States	$4.551B	86.25
New Relic (NEWR)	United States	$4.194B	0.00
Alteryx (AYX)	United States	$3.871B	0.00
EngageSmart (ESMT)	United States	$3.363B	169.33
Calix (CALX)	United States	$3.344B	86.61
Asana (ASAN)	United States	$3.307B	0.00
Evolent Health (EVH)	United States	$3.164B	50.44
DigitalOcean Holdings (DOCN)	United States	$2.854B	0.00
PagerDuty (PD)	United States	$2.645B	0.00
Chegg (CHGG)	United States	$2.584B	47.88
Micro Focus (MFGP)	United Kingdom	$2.209B	0.00
E2open Parent Holdings (ETWO)	United States	$2.043B	26.00
ForgeRock (FORG)	United States	$1.690B	0.00
SolarWinds (SWI)	United States	$1.656B	44.52
Model N (MODN)	United States	$1.590B	0.00
Tuya (TUYA)	China	$1.443B	0.00
Enfusion (ENFN)	United States	$1.341B	20.63
SEMrush Holdings (SEMR)	United States	$1.332B	0.00
Olo (OLO)	United States	$1.317B	0.00
Planet Labs PBC (PL)	United States	$1.314B	0.00
Fastly (FSLY)	United States	$1.298B	0.00
Zuora (ZUO)	United States	$1.002B	0.00
Riskified (RSKD)	Israel	$0.949B	0.00
VTEX (VTEX)	United Kingdom	$0.865B	0.00
Nextdoor Holdings (KIND)	United States	$0.854B	0.00
Yalla Group (YALA)		$0.800B	11.53
CS Disco (LAW)	United States	$0.458B	0.00
ON24 (ONTF)	United States	$0.441B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.329B	0.00
Innovid (CTV)	Israel	$0.294B	0.00
MiX Telematics (MIXT)	United States	$0.179B	23.77
KOREs (KORE)	United States	$0.172B	0.00
Cloopen (RAAS)	China	$0.147B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.081B	0.00
Compass (COMP)	United States	$0.000B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

