


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Qualys Price to Sales Ratio 2010-2022 | QLYS
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Qualys (QLYS) over the last 10 years. The current P/S ratio for Qualys as of January 27, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  







Qualys P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-30	112.01		9.50
2022-09-30	139.39	$11.79	11.82
2022-06-30	126.14	$11.22	11.24
2022-03-31	142.41	$10.69	13.33
2021-12-31	137.22	$10.24	13.39
2021-09-30	111.29	$9.84	11.32
2021-06-30	100.69	$9.49	10.61
2021-03-31	104.78	$9.17	11.42
2020-12-31	121.87	$8.89	13.70
2020-09-30	98.01	$8.62	11.37
2020-06-30	104.02	$8.34	12.47
2020-03-31	86.99	$8.07	10.78
2019-12-31	83.37	$7.77	10.73
2019-09-30	75.57	$7.49	10.08
2019-06-30	87.08	$7.18	12.12
2019-03-31	82.74	$6.90	12.00
2018-12-31	74.74	$6.63	11.27
2018-09-30	89.10	$6.43	13.86
2018-06-30	84.30	$6.21	13.58
2018-03-31	72.75	$5.99	12.14
2017-12-31	59.35	$5.81	10.21
2017-09-30	51.80	$5.60	9.24
2017-06-30	40.80	$5.29	7.71
2017-03-31	37.90	$5.01	7.56
2016-12-31	31.65	$4.68	6.76
2015-12-31	33.09	$4.30	7.69
2015-09-30	28.46	$4.12	6.91
2015-06-30	40.35	$3.93	10.27
2015-03-31	46.48	$3.82	12.15
2014-12-31	37.75	$3.65	10.34
2014-09-30	26.60	$3.43	7.75
2014-03-31	25.43	$3.25	7.83
2013-12-31	23.11	$3.11	7.44
2013-09-30	21.39	$3.17	6.75
2013-06-30	16.12	$3.28	4.91
2013-03-31	12.34	$3.86	3.20
2012-12-31	14.79	$4.34	3.41
2012-09-30	14.16	$4.69	3.02
2016-09-30	38.19	$4.69	8.15
Sector	Industry	Market Cap	Revenue
Computer and Technology	Security	$4.337B	$0.411B
Qualys, Inc. is a provider of cloud security and compliance solutions that enable organizations to identify security risks to their information technology infrastructures help protect their IT systems and applications from cyber-attacks. The Company's solutions are provided through its QualysGuard Cloud Platform. It offers products for vulnerability management, policy compliance, web application scanning, malware detection, and associated security products. Qualys, Inc. is headquartered in Redwood City, California.
Stock Name	Country	Market Cap	PE Ratio





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

