


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Q2 Holdings Price to Sales Ratio 2012-2022 | QTWO
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Q2 Holdings (QTWO) over the last 10 years. The current P/S ratio for Q2 Holdings as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  






Q2 Holdings P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	30.65		3.17
2022-09-30	32.20	$9.67	3.33
2022-06-30	38.57	$9.38	4.11
2022-03-31	61.65	$9.12	6.76
2021-12-31	79.44	$8.86	8.97
2021-09-30	80.14	$8.62	9.30
2021-06-30	102.58	$8.31	12.34
2021-03-31	100.20	$8.03	12.49
2020-12-31	126.53	$7.84	16.14
2020-09-30	91.26	$7.62	11.97
2020-06-30	85.79	$7.35	11.67
2020-03-31	59.06	$7.18	8.23
2019-12-31	81.08	$6.90	11.75
2019-09-30	78.87	$6.59	11.96
2019-06-30	76.36	$6.33	12.06
2019-03-31	69.26	$5.98	11.58
2018-12-31	49.55	$5.65	8.77
2018-09-30	60.55	$5.34	11.35
2018-06-30	57.05	$5.14	11.10
2018-03-31	45.55	$4.92	9.25
2017-12-31	36.85	$4.72	7.81
2017-09-30	41.65	$4.53	9.19
2017-06-30	36.95	$4.28	8.63
2017-03-31	34.85	$4.03	8.64
2016-12-31	28.85	$3.80	7.59
2016-09-30	28.66	$3.55	8.06
2016-06-30	28.02	$3.34	8.38
2016-03-31	24.04	$3.14	7.67
2015-12-31	26.37	$2.95	8.94
2015-09-30	24.72	$2.89	8.56
2015-06-30	28.25	$2.76	10.25
2015-03-31	21.14	$2.61	8.09
2014-12-31	18.84	$3.13	6.03
Sector	Industry	Market Cap	Revenue
Computer and Technology	Business Software Services	$1.793B	$0.499B
Q2 Holdings, Inc. provides secure, cloud-based virtual banking solutions. The Company's solutions include Q2online, Q2themes, Q2mobility App, Q2mobile Remote Deposit Capture, Q2text, Q2voice, Q2clarity and Q2 Risk & Fraud Analytics. It enables regional and community financial institutions, or RCFIs, to deliver a suite of integrated virtual banking services. Q2 Holdings, Inc. is headquartered in Austin, Texas.
Stock Name	Country	Market Cap	PE Ratio
MSCI Inc (MSCI)	United States	$40.486B	45.53
Wipro (WIT)	India	$27.206B	19.11
Tyler Technologies (TYL)	United States	$12.706B	53.72
TD SYNNEX (SNX)	United States	$10.309B	9.28
Guidewire Software (GWRE)	United States	$5.616B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

