

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
SAP SE Price to Sales Ratio 2010-2022 | SAP
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for SAP SE (SAP) over the last 10 years. The current P/S ratio for SAP SE as of January 31, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

SAP SE P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-31	118.53		4.23
2022-09-30	81.25	$28.03	2.90
2022-06-30	90.72	$28.18	3.22
2022-03-31	107.35	$28.17	3.81
2021-12-31	135.56	$27.92	4.86
2021-09-30	130.65	$27.72	4.71
2021-06-30	135.90	$27.36	4.97
2021-03-31	116.85	$26.84	4.35
2020-12-31	124.08	$26.40	4.70
2020-09-30	148.27	$26.29	5.64
2020-06-30	133.22	$26.14	5.10
2020-03-31	103.61	$26.09	3.97
2019-12-31	125.63	$25.85	4.86
2019-09-30	110.52	$25.53	4.33
2019-06-30	128.26	$25.07	5.12
2019-03-31	107.26	$24.82	4.32
2018-12-31	92.48	$24.42	3.79
2018-09-30	114.26	$25.30	4.52
2018-06-30	107.44	$24.92	4.31
2018-03-31	96.28	$24.26	3.97
2017-12-31	102.87	$24.00	4.29
2017-09-30	100.39	$20.95	4.79
2017-06-30	95.83	$20.39	4.70
2016-12-31	78.08	$19.44	4.02
2016-09-30	82.58	$20.13	4.10
2016-06-30	67.78	$19.75	3.43
2016-03-31	71.45	$19.42	3.68
2015-12-31	70.28	$19.28	3.65
2015-09-30	57.57	$19.26	2.99
2015-06-30	62.40	$19.34	3.23
2015-03-31	63.10	$19.51	3.23
2014-12-31	60.90	$19.51	3.12
2014-09-30	63.09	$20.19	3.12
2014-06-30	67.33	$19.96	3.37
2014-03-31	69.81	$19.90	3.51
2013-12-31	74.82	$20.11	3.72
2013-09-30	63.47	$17.60	3.61
2017-03-31	88.69	$19.02	4.66
2013-06-30	62.53	$18.47	3.39
2013-03-31	68.40	$18.23	3.75
2012-12-31	68.27	$17.94	3.81
2012-09-30	60.58	$16.95	3.57
2012-06-30	50.42	$16.79	3.00
2012-03-31	58.98	$16.57	3.56
2011-12-31	44.73	$16.62	2.69
2011-09-30	42.76	$16.36	2.61
2011-06-30	51.23	$15.89	3.22
2011-03-31	51.31	$15.06	3.41
2010-12-31	42.32	$14.17	2.99
2010-09-30	41.23	$13.29	3.10
2010-06-30	37.04	$12.92	2.87
2010-03-31	39.88	$12.85	3.10
2009-12-31	38.76	$12.76	3.04
Sector	Industry	Market Cap	Revenue
Computer and Technology	Computer Software	$139.816B	$32.531B
SAP SE is one of the largest independent software vendors in the world and the leading provider of enterprise resource planning (ERP) software. Its solutions are designed to cater to the needs of organizations, ranging from small and medium businesses to large, global enterprises. The company provides machine learning (ML), Internet of Things (IoT), and advanced analytics technologies which helps customers deriving meaningful insights and decision-making capabilities. The company also provides end-to-end suite of applications and services.
Stock Name	Country	Market Cap	PE Ratio
Oracle (ORCL)	United States	$238.511B	22.06
Salesforce (CRM)	United States	$167.970B	88.40
VMware (VMW)	United States	$52.102B	31.56
BlackBerry (BB)	Canada	$2.470B	0.00
PROS Holdings (PRO)	United States	$1.142B	0.00
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.