


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Shopify Price to Sales Ratio 2013-2022 | SHOP
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Shopify (SHOP) over the last 10 years. The current P/S ratio for Shopify as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  








Shopify P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	38.06		9.19
2022-09-30	26.94	$4.14	6.51
2022-06-30	31.24	$3.95	7.92
2022-03-31	67.60	$3.80	17.80
2021-12-31	137.74	$3.62	38.02
2021-09-30	135.58	$3.33	40.70
2021-06-30	146.10	$3.06	47.67
2021-03-31	110.65	$2.77	39.96
2020-12-31	113.20	$2.39	47.35
2020-09-30	102.30	$2.05	50.01
2020-06-30	94.92	$1.78	53.43
2020-03-31	41.69	$1.52	27.47
2019-12-31	39.76	$1.40	28.31
2019-09-30	31.17	$1.28	24.29
2019-06-30	30.02	$1.19	25.21
2019-03-31	20.66	$1.10	18.81
2018-12-31	13.85	$1.02	13.58
2018-09-30	16.45	$0.93	17.75
2018-06-30	14.59	$0.85	17.22
2018-03-31	12.46	$0.78	16.04
2017-12-31	10.10	$0.71	14.26
2017-09-30	11.65	$0.63	18.47
2017-06-30	8.69	$0.57	15.13
2017-03-31	6.81	$0.52	13.09
2016-12-31	4.29	$0.47	9.13
2016-09-30	4.29	$0.43	10.03
2016-06-30	3.08	$0.38	8.09
2016-03-31	2.82	$0.36	7.87
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Services	$49.466B	$4.612B
Shopify Inc. provides a multi-tenant, cloud-based, multi-channel commerce platform for small and medium-sized businesses. Merchants use the company's software to run business across various sales channels, including web and mobile storefronts, physical retail locations, social media storefronts, and marketplaces. Shopify's platform enables merchants to manage products and inventory, process orders and payments, ship orders, build customer relationships and leverage analytics along with reporting from one integrated back office. Moreover, Shopify hosts a huge database of merchant and customer interactions. Merchants leverage this transactional dataset to get meaningful insight into the sales channel growth prospects and consumer behavioral aspects. This improves their ability to target prospective customers more easily, which drives sales growth.
Stock Name	Country	Market Cap	PE Ratio
Uber Technologies (UBER)	United States	$57.758B	0.00
DoorDash (DASH)	United States	$21.472B	0.00
Autohome (ATHM)	China	$4.482B	16.15
Eventbrite (EB)	United States	$0.770B	0.00
Membership Collective Group (MCG)	United Kingdom	$0.313B	0.00
Yirendai (YRD)	China	$0.230B	1.42
Cango (CANG)	China	$0.189B	0.00
Sunlands Technology Group (STG)	China	$0.142B	1.55
IronNet (IRNT)	United States	$0.039B	0.00
CooTek (Cayman) (CTK)	China	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.
