

Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics
Skillsoft Price to Sales Ratio 2020-2022 | SKIL
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Skillsoft (SKIL) over the last 10 years. The current P/S ratio for Skillsoft as of January 31, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.
Search for ticker or company name...
  

Skillsoft P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-31	1.92		0.43
2022-10-31	1.79	$4.50	0.40
2022-07-31	3.84	$4.70	0.82
2022-04-30	5.35	$4.68	1.14
Sector	Industry	Market Cap	Revenue
Business Services	Technology Services	$0.316B	$0.567B
Skillsoft Corp. delivers digital learning, training and talent solutions. The company democratizes learning through an intelligent learning experience and a customized, learner-centric approach to skills development with resources for Leadership Development, Business Skills, Technology and Developer, Digital Transformation and Compliance. Skillsoft Corp., formerly known as Churchill Capital Corp II, is based in NEW YORK.
Stock Name	Country	Market Cap	PE Ratio
Thomson Reuters Corp (TRI)	Canada	$56.637B	52.64
Block (SQ)	United States	$48.874B	0.00
IQVIA Holdings (IQV)	United States	$42.611B	24.83
Trane Technologies (TT)	Ireland	$41.253B	25.92
Aptiv (APTV)	Ireland	$30.642B	42.04
Spotify Technology (SPOT)	Luxembourg	$21.659B	0.00
Nu Holdings (NU)	Brazil	$21.436B	0.00
Rocket (RKT)	United States	$18.544B	34.85
Palantir Technologies (PLTR)	United States	$16.183B	0.00
Jacobs Solutions (J)	United States	$15.643B	17.80
Waterdrop (WDH)	China	$12.415B	19.69
NOV (NOV)	United States	$9.600B	349.14
Full Truck Alliance (YMM)	China	$8.741B	0.00
UiPath (PATH)	United States	$8.492B	0.00
Procore Technologies (PCOR)	United States	$7.722B	0.00
TELUS (CDA) (TIXT)	Canada	$6.337B	22.28
Evoqua Water Technologies (AQUA)	United States	$5.913B	53.31
Elastic (ESTC)	United States	$5.625B	0.00
Lumen Technologies (LUMN)	United States	$5.432B	3.22
Parsons (PSN)	United States	$4.504B	25.91
Instructure Holdings (INST)	United States	$3.852B	29.38
Vontier (VNT)	United States	$3.639B	7.41
SPX Technologies (SPXC)	United States	$3.389B	26.79
Kyndryl Holdings (KD)	United States	$3.037B	0.00
Lightspeed Commerce (LSPD)	Canada	$2.695B	0.00
Sprinklr (CXM)	United States	$2.595B	0.00
Coursera (COUR)	United States	$2.338B	0.00
AMTD Digital (HKD)	Hong Kong, SAR China	$1.887B	0.00
TDCX (TDCX)	Singapore	$1.883B	24.87
Zeta Global Holdings (ZETA)	United States	$1.876B	0.00
N-able (NABL)	United States	$1.856B	85.58
LiveRamp Holdings (RAMP)	United States	$1.779B	0.00
Mirion Technologies (MIR)	United States	$1.655B	0.00
Ecovyst (ECVT)	United States	$1.366B	14.99
V2X (VVX)	United States	$1.345B	9.50
MeridianLink (MLNK)	United States	$1.285B	198.50
WeWork (WE)	United States	$1.158B	0.00
Paymentus Holdings (PAY)	United States	$1.069B	144.83
Gaotu Techedu (GOTU)	China	$1.020B	28.36
Youdao (DAO)	China	$0.894B	0.00
MediaAlpha (MAX)	United States	$0.869B	0.00
Yext (YEXT)	United States	$0.849B	0.00
PropertyGuru Group (PGRU)	Singapore	$0.719B	0.00
ATRenew (RERE)	China	$0.702B	0.00
Harsco (HSC)	United States	$0.631B	24.81
SmartRent (SMRT)	United States	$0.579B	0.00
Amprius Technologies (AMPX)	United States	$0.549B	0.00
Bakkt Holdings (BKKT)	United States	$0.415B	0.00
CoreCard (CCRD)	United States	$0.285B	18.70
Doma Holdings (DOMA)	United States	$0.233B	0.00
BlackSky Technology (BKSY)	United States	$0.221B	0.00
Sunlight Financial Holdings (SUNL)	United States	$0.167B	0.00
Digital Media Solutions (DMS)	United States	$0.091B	0.00
SOS (SOS)	China	$0.070B	0.00
Owlet (OWLT)	United States	$0.047B	0.00
Jianpu Technology (JT)	China	$0.042B	0.00
BIT Mining (BTCM)	China	$0.036B	0.00
Shapeways Holdings (SHPW)	United States	$0.032B	0.00
LAIX (LAIX)	China	$0.000B	0.00
OneConnect Financial Technology (OCFT)	China	$0.000B	0.00
© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.