


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Sprout Social Price to Sales Ratio 2018-2022 | SPT
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Sprout Social (SPT) over the last 10 years. The current P/S ratio for Sprout Social as of January 27, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  







Sprout Social P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-30	63.10		14.44
2022-09-30	60.68	$4.37	13.89
2022-06-30	58.07	$4.09	14.21
2022-03-31	80.12	$3.79	21.13
2021-12-31	90.69	$3.50	25.93
2021-09-30	121.95	$3.23	37.71
2021-06-30	89.42	$2.97	30.09
2021-03-31	57.76	$2.76	20.92
2020-12-31	45.41	$2.61	17.43
2020-09-30	38.50	$3.09	12.45
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Services	$3.599B	$0.188B
Sprout Social Inc. offers social media listening and analytics, social management, customer care and advocacy solutions to brands and agencies. It operates social media networks, including Twitter, Facebook, Pinterest, Instagram and LinkedIn. Sprout Social Inc. is headquartered in Chicago.
Stock Name	Country	Market Cap	PE Ratio
Shopify (SHOP)	Canada	$63.244B	0.00
Uber Technologies (UBER)	United States	$60.550B	0.00
DoorDash (DASH)	United States	$22.761B	0.00
Autohome (ATHM)	China	$4.589B	16.54
Eventbrite (EB)	United States	$0.847B	0.00
Yirendai (YRD)	China	$0.289B	0.00
Membership Collective Group (MCG)	United Kingdom	$0.283B	0.00
Cango (CANG)	China	$0.207B	0.00
Sunlands Technology Group (STG)	China	$0.153B	1.66
IronNet (IRNT)	United States	$0.045B	0.00
CooTek (Cayman) (CTK)	China	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

