


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Tenable Holdings Price to Sales Ratio 2017-2022 | TENB
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Tenable Holdings (TENB) over the last 10 years. The current P/S ratio for Tenable Holdings as of January 27, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  








Tenable Holdings P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-30	39.87		6.76
2022-09-30	34.80	$5.90	5.90
2022-06-30	45.41	$5.63	8.06
2022-03-31	57.79	$5.38	10.73
2021-12-31	55.07	$5.11	10.78
2021-09-30	46.14	$4.88	9.46
2021-06-30	41.35	$4.68	8.83
2021-03-31	36.19	$4.52	8.00
2020-12-31	52.26	$4.38	11.93
2020-09-30	37.75	$4.22	8.94
2020-06-30	29.81	$4.07	7.33
2020-03-31	21.86	$3.89	5.62
2019-12-31	23.96	$3.71	6.46
2019-09-30	22.38	$4.10	5.46
2019-06-30	28.54	$4.08	6.99
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$4.525B	$0.541B
Tenable Holdings, Inc. is a provider of Cyber Exposure solutions, which is a discipline for managing and measuring cybersecurity risk in the digital era. Tenable's enterprise software platform enables broad visibility into an organization's cyber exposure across the modern attack surface and deep insights that help organizations translate technical data into business insights to understand and reduce their cybersecurity risk.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$51.250B	0.00
Sea (SE)	Singapore	$38.233B	0.00
Veeva Systems (VEEV)	United States	$26.693B	68.86
Paycom Software (PAYC)	United States	$19.341B	77.84
Pinterest (PINS)	United States	$18.136B	222.83
Snap (SNAP)	United States	$17.599B	0.00
Cloudflare (NET)	United States	$17.453B	0.00
HubSpot (HUBS)	United States	$17.431B	0.00
Bill Holdings (BILL)	United States	$12.671B	0.00
Toast (TOST)	United States	$11.656B	0.00
Twilio (TWLO)	United States	$11.132B	0.00
Ceridian HCM (CDAY)	United States	$11.046B	0.00
Unity Software (U)	United States	$10.914B	0.00
Clarivate (CLVT)	United Kingdom	$7.417B	15.28
Samsara (IOT)	United States	$7.140B	0.00
Smartsheet (SMAR)	United States	$5.694B	0.00
Alight (ALIT)	United States	$5.263B	26.31
Informatica (INFA)	United States	$5.117B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.672B	980.00
Workiva (WK)	United States	$4.656B	0.00
Box (BOX)	United States	$4.590B	0.00
DoubleVerify Holdings (DV)	United States	$4.551B	86.25
New Relic (NEWR)	United States	$4.194B	0.00
Alteryx (AYX)	United States	$3.871B	0.00
EngageSmart (ESMT)	United States	$3.363B	169.33
Calix (CALX)	United States	$3.344B	86.61
Asana (ASAN)	United States	$3.307B	0.00
Evolent Health (EVH)	United States	$3.164B	50.44
DigitalOcean Holdings (DOCN)	United States	$2.854B	0.00
PagerDuty (PD)	United States	$2.645B	0.00
Chegg (CHGG)	United States	$2.584B	47.88
Micro Focus (MFGP)	United Kingdom	$2.209B	0.00
E2open Parent Holdings (ETWO)	United States	$2.043B	26.00
ForgeRock (FORG)	United States	$1.690B	0.00
SolarWinds (SWI)	United States	$1.656B	44.52
Model N (MODN)	United States	$1.590B	0.00
Tuya (TUYA)	China	$1.443B	0.00
Enfusion (ENFN)	United States	$1.341B	20.63
SEMrush Holdings (SEMR)	United States	$1.332B	0.00
Olo (OLO)	United States	$1.317B	0.00
Planet Labs PBC (PL)	United States	$1.314B	0.00
Fastly (FSLY)	United States	$1.298B	0.00
Zuora (ZUO)	United States	$1.002B	0.00
Riskified (RSKD)	Israel	$0.949B	0.00
VTEX (VTEX)	United Kingdom	$0.865B	0.00
Nextdoor Holdings (KIND)	United States	$0.854B	0.00
Yalla Group (YALA)		$0.800B	11.53
CS Disco (LAW)	United States	$0.458B	0.00
ON24 (ONTF)	United States	$0.441B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.329B	0.00
Innovid (CTV)	Israel	$0.294B	0.00
MiX Telematics (MIXT)	United States	$0.179B	23.77
KOREs (KORE)	United States	$0.172B	0.00
Cloopen (RAAS)	China	$0.147B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.081B	0.00
Compass (COMP)	United States	$0.000B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

