


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Trade Desk Price to Sales Ratio 2015-2022 | TTD
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Trade Desk (TTD) over the last 10 years. The current P/S ratio for Trade Desk as of January 19, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  






Trade Desk P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	44.26		14.71
2022-09-30	59.75	$3.01	19.86
2022-06-30	41.89	$2.82	14.84
2022-03-31	69.25	$2.61	26.52
2021-12-31	91.64	$2.40	38.15
2021-09-30	70.30	$2.26	31.09
2021-06-30	77.36	$2.10	36.89
2021-03-31	65.17	$1.82	35.81
2020-12-31	80.10	$1.71	46.81
2020-09-30	51.88	$1.51	34.36
2020-06-30	40.65	$1.41	28.78
2020-03-31	19.30	$1.46	13.22
2019-12-31	25.98	$1.38	18.78
2019-09-30	18.76	$1.28	14.63
2019-06-30	22.78	$1.20	19.05
2019-03-31	19.80	$1.11	17.84
2018-12-31	11.61	$1.05	11.09
2018-09-30	15.09	$0.93	16.25
2018-06-30	9.38	$0.85	11.00
2018-03-31	4.96	$0.77	6.44
2017-12-31	4.57	$0.70	6.53
2017-09-30	6.15	$0.86	7.12
2017-06-30	5.01	$0.99	5.04
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Services	$22.361B	$1.196B
The Trade Desk, Inc. is a provider of technology platform for advertising. The company through self-service, cloud-based platform, ad buyers create, manage and optimize data-driven digital advertising campaigns which includes display, video, audio, native and social, on a multitude of devices, such as computers, mobile devices and connected TV. It operates primarily in the United States, Europe and Asia. The Trade Desk, Inc. is headquartered in Ventura, CA.
Stock Name	Country	Market Cap	PE Ratio
Uber Technologies (UBER)	United States	$57.758B	0.00
Shopify (SHOP)	Canada	$49.466B	0.00
DoorDash (DASH)	United States	$21.472B	0.00
Autohome (ATHM)	China	$4.482B	16.15
Eventbrite (EB)	United States	$0.770B	0.00
Membership Collective Group (MCG)	United Kingdom	$0.313B	0.00
Yirendai (YRD)	China	$0.230B	1.42
Cango (CANG)	China	$0.189B	0.00
Sunlands Technology Group (STG)	China	$0.142B	1.55
IronNet (IRNT)	United States	$0.039B	0.00
CooTek (Cayman) (CTK)	China	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.