


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Twilio Price to Sales Ratio 2014-2022 | TWLO
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Twilio (TWLO) over the last 10 years. The current P/S ratio for Twilio as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  






Twilio P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	52.10		2.58
2022-09-30	69.14	$20.20	3.42
2022-06-30	83.81	$19.03	4.40
2022-03-31	164.81	$17.71	9.31
2021-12-31	263.34	$16.40	16.06
2021-09-30	319.05	$15.30	20.85
2021-06-30	394.16	$14.16	27.84
2021-03-31	340.76	$13.13	25.95
2020-12-31	338.50	$12.22	27.69
2020-09-30	247.09	$11.03	22.39
2020-06-30	219.42	$10.16	21.60
2020-03-31	89.49	$9.46	9.46
2019-12-31	98.28	$8.84	11.12
2019-09-30	109.96	$8.39	13.10
2019-06-30	136.35	$7.95	17.14
2019-03-31	129.18	$7.36	17.55
2018-12-31	89.30	$6.72	13.28
2018-09-30	86.28	$5.88	14.66
2018-06-30	56.02	$5.25	10.67
2018-03-31	38.18	$4.77	8.00
2017-12-31	23.60	$4.40	5.37
2017-09-30	29.85	$4.67	6.39
2017-06-30	29.11	$4.44	6.56
2017-03-31	28.87	$6.04	4.78
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$9.882B	$2.842B
Twilio Inc. provides Cloud Communications Platform-as-a-Service. The company enables developers to build, scale and operate real-time communications within software applications. The company's platform consists of three layers, Engagement Cloud, Programmable Communications Cloud and Super Network. Twilio's Programmable Communications Cloud software allows developers to embed voice, messaging, video and authentication capabilities. The company runs a cloud-based Application Programming Interfaces or API, which allows software developers to programmatically make and receive phone calls, text messages and video chats. The advantage of this is that now small app developers can add rich communications features to their apps at a very low cost. By using Twilio's software, companies can develop such embed communication applications and website that will help them better connect with end customers.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$45.059B	0.00
Sea (SE)	Singapore	$34.608B	0.00
Veeva Systems (VEEV)	United States	$24.952B	64.36
Paycom Software (PAYC)	United States	$18.713B	75.31
Pinterest (PINS)	United States	$17.688B	217.33
HubSpot (HUBS)	United States	$15.468B	0.00
Snap (SNAP)	United States	$15.179B	0.00
Cloudflare (NET)	United States	$14.542B	0.00
Bill Holdings (BILL)	United States	$10.945B	0.00
Toast (TOST)	United States	$10.391B	0.00
Ceridian HCM (CDAY)	United States	$10.276B	0.00
Unity Software (U)	United States	$9.227B	0.00
Clarivate (CLVT)	United Kingdom	$7.113B	14.65
Samsara (IOT)	United States	$6.465B	0.00
Smartsheet (SMAR)	United States	$5.625B	0.00
Alight (ALIT)	United States	$4.913B	24.56
Informatica (INFA)	United States	$4.665B	0.00
Workiva (WK)	United States	$4.578B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.407B	924.50
Box (BOX)	United States	$4.376B	0.00
New Relic (NEWR)	United States	$3.968B	0.00
Calix (CALX)	United States	$3.897B	99.25
DoubleVerify Holdings (DV)	United States	$3.812B	72.25
Alteryx (AYX)	United States	$3.535B	0.00
EngageSmart (ESMT)	United States	$3.101B	156.17
Evolent Health (EVH)	United States	$3.038B	48.42
Asana (ASAN)	United States	$2.989B	0.00
DigitalOcean Holdings (DOCN)	United States	$2.683B	0.00
Chegg (CHGG)	United States	$2.557B	47.40
PagerDuty (PD)	United States	$2.422B	0.00
Micro Focus (MFGP)	United Kingdom	$2.205B	0.00
E2open Parent Holdings (ETWO)	United States	$1.805B	22.96
ForgeRock (FORG)	United States	$1.697B	0.00
Model N (MODN)	United States	$1.600B	0.00
Compass (COMP)	United States	$1.504B	0.00
SolarWinds (SWI)	United States	$1.484B	39.91
Planet Labs PBC (PL)	United States	$1.350B	0.00
Enfusion (ENFN)	United States	$1.316B	20.25
Fastly (FSLY)	United States	$1.266B	0.00
Olo (OLO)	United States	$1.147B	0.00
SEMrush Holdings (SEMR)	United States	$1.143B	0.00
Tuya (TUYA)	China	$1.118B	0.00
Zuora (ZUO)	United States	$0.921B	0.00
Riskified (RSKD)	Israel	$0.862B	0.00
VTEX (VTEX)	United Kingdom	$0.839B	0.00
Nextdoor Holdings (KIND)	United States	$0.795B	0.00
Yalla Group (YALA)		$0.610B	8.79
ON24 (ONTF)	United States	$0.414B	0.00
CS Disco (LAW)	United States	$0.383B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.358B	0.00
Innovid (CTV)	Israel	$0.265B	0.00
MiX Telematics (MIXT)	United States	$0.173B	25.46
KOREs (KORE)	United States	$0.126B	0.00
Cloopen (RAAS)	China	$0.125B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.066B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.
