


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

2U Price to Sales Ratio 2012-2022 | TWOU
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for 2U (TWOU) over the last 10 years. The current P/S ratio for 2U as of January 27, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  








2U P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-30	8.16		0.64
2022-09-30	6.25	$12.71	0.49
2022-06-30	10.47	$12.83	0.82
2022-03-31	13.28	$12.89	1.03
2021-12-31	20.07	$12.72	1.58
2021-09-30	33.57	$12.66	2.65
2021-06-30	41.67	$12.48	3.34
2021-03-31	38.23	$12.14	3.15
2020-12-31	40.01	$11.75	3.41
2020-09-30	33.86	$11.20	3.02
2020-06-30	37.96	$10.69	3.55
2020-03-31	21.22	$10.08	2.10
2019-12-31	23.99	$9.43	2.55
2019-09-30	16.28	$8.83	1.84
2019-06-30	37.64	$8.26	4.56
2019-03-31	70.85	$7.79	9.09
2018-12-31	49.72	$7.44	6.68
2018-09-30	75.19	$7.15	10.52
2018-06-30	83.56	$6.73	12.43
2018-03-31	84.03	$6.32	13.30
2017-12-31	64.51	$5.94	10.87
2017-09-30	56.04	$5.40	10.38
2017-06-30	46.92	$5.07	9.25
2017-03-31	39.66	$4.77	8.32
2016-12-31	30.15	$4.43	6.81
2016-09-30	38.29	$4.22	9.08
2016-06-30	29.41	$4.00	7.35
2016-03-31	22.60	$3.79	5.96
2015-12-31	27.98	$3.61	7.76
2015-09-30	35.90	$3.55	10.12
2015-06-30	32.19	$3.36	9.58
2015-03-31	25.58	$3.14	8.15
2014-12-31	19.66	$5.71	3.44
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$0.671B	$0.946B
2U, Inc. is an education technology company. It is a provider of cloud-based software-as-a-service (SaaS) solutions that enables nonprofit colleges and universities to deliver their education to students anywhere. The Company offers graduate and undergraduate degree programs in social work, science, public administration, healthcare, laws, education, and business administration. It also offers a suite of technology-enabled services including content development, student acquisition, and state authorization services, as well as application advising, student and faculty support, and in-program student field placements. 2U, Inc. is based in Landover, Maryland.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$51.250B	0.00
Sea (SE)	Singapore	$38.233B	0.00
Veeva Systems (VEEV)	United States	$26.693B	68.86
Paycom Software (PAYC)	United States	$19.341B	77.84
Pinterest (PINS)	United States	$18.136B	222.83
Snap (SNAP)	United States	$17.599B	0.00
Cloudflare (NET)	United States	$17.453B	0.00
HubSpot (HUBS)	United States	$17.431B	0.00
Bill Holdings (BILL)	United States	$12.671B	0.00
Toast (TOST)	United States	$11.656B	0.00
Twilio (TWLO)	United States	$11.132B	0.00
Ceridian HCM (CDAY)	United States	$11.046B	0.00
Unity Software (U)	United States	$10.914B	0.00
Clarivate (CLVT)	United Kingdom	$7.417B	15.28
Samsara (IOT)	United States	$7.140B	0.00
Smartsheet (SMAR)	United States	$5.694B	0.00
Alight (ALIT)	United States	$5.263B	26.31
Informatica (INFA)	United States	$5.117B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.672B	980.00
Workiva (WK)	United States	$4.656B	0.00
Box (BOX)	United States	$4.590B	0.00
DoubleVerify Holdings (DV)	United States	$4.551B	86.25
New Relic (NEWR)	United States	$4.194B	0.00
Alteryx (AYX)	United States	$3.871B	0.00
EngageSmart (ESMT)	United States	$3.363B	169.33
Calix (CALX)	United States	$3.344B	86.61
Asana (ASAN)	United States	$3.307B	0.00
Evolent Health (EVH)	United States	$3.164B	50.44
DigitalOcean Holdings (DOCN)	United States	$2.854B	0.00
PagerDuty (PD)	United States	$2.645B	0.00
Chegg (CHGG)	United States	$2.584B	47.88
Micro Focus (MFGP)	United Kingdom	$2.209B	0.00
E2open Parent Holdings (ETWO)	United States	$2.043B	26.00
ForgeRock (FORG)	United States	$1.690B	0.00
SolarWinds (SWI)	United States	$1.656B	44.52
Model N (MODN)	United States	$1.590B	0.00
Tuya (TUYA)	China	$1.443B	0.00
Enfusion (ENFN)	United States	$1.341B	20.63
SEMrush Holdings (SEMR)	United States	$1.332B	0.00
Olo (OLO)	United States	$1.317B	0.00
Planet Labs PBC (PL)	United States	$1.314B	0.00
Fastly (FSLY)	United States	$1.298B	0.00
Zuora (ZUO)	United States	$1.002B	0.00
Riskified (RSKD)	Israel	$0.949B	0.00
VTEX (VTEX)	United Kingdom	$0.865B	0.00
Nextdoor Holdings (KIND)	United States	$0.854B	0.00
Yalla Group (YALA)		$0.800B	11.53
CS Disco (LAW)	United States	$0.458B	0.00
ON24 (ONTF)	United States	$0.441B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.329B	0.00
Innovid (CTV)	Israel	$0.294B	0.00
MiX Telematics (MIXT)	United States	$0.179B	23.77
KOREs (KORE)	United States	$0.172B	0.00
Cloopen (RAAS)	China	$0.147B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.081B	0.00
Compass (COMP)	United States	$0.000B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

