


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Veeva Systems Price to Sales Ratio 2012-2022 | VEEV
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Veeva Systems (VEEV) over the last 10 years. The current P/S ratio for Veeva Systems as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  






Veeva Systems P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	158.27		12.36
2022-10-31	167.94	$12.81	13.11
2022-07-31	223.58	$12.33	18.14
2022-04-30	181.95	$11.83	15.38
2022-01-31	236.54	$11.38	20.78
2021-10-31	317.01	$10.86	29.19
2021-07-31	332.71	$10.27	32.38
2021-04-30	282.45	$9.67	29.19
2021-01-31	276.44	$9.12	30.33
2020-10-31	270.05	$8.62	31.35
2020-07-31	264.57	$8.05	32.86
2020-04-30	190.80	$7.53	25.33
2020-01-31	146.61	$6.97	21.04
2019-10-31	141.83	$6.49	21.85
2019-07-31	165.90	$6.16	26.93
2019-04-30	139.87	$5.83	24.00
2019-01-31	109.06	$5.54	19.69
2018-10-31	91.35	$5.26	17.36
2018-07-31	75.63	$4.97	15.22
2018-04-30	70.13	$4.71	14.89
2018-01-31	62.86	$4.51	13.95
2017-10-31	60.94	$4.36	13.98
2017-07-31	63.76	$4.18	15.26
2017-04-30	53.62	$3.98	13.47
2017-01-31	42.33	$3.74	11.30
2016-10-31	38.85	$3.47	11.19
2016-07-31	37.99	$3.24	11.73
2016-04-30	27.51	$3.02	9.10
2016-01-31	24.10	$2.82	8.53
2015-10-31	25.37	$2.64	9.61
2015-07-31	26.92	$2.48	10.84
2015-04-30	26.55	$2.33	11.38
2015-01-31	28.76	$2.18	13.20
2014-10-31	29.78	$2.50	11.92
2014-07-31	23.80	$2.33	10.19
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$24.952B	$1.851B
Veeva Systems Inc. offers cloud-based software applications and data solutions for the life sciences industry. The company's product portfolio includes Veeva CRM (customer relationship management), Veeva Vault (content and information management), Veeva Network (customer master and product data management) and Veeva data services (Veeva OpenData and Veeva KOL data).
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$45.059B	0.00
Sea (SE)	Singapore	$34.608B	0.00
Paycom Software (PAYC)	United States	$18.713B	75.31
Pinterest (PINS)	United States	$17.688B	217.33
HubSpot (HUBS)	United States	$15.468B	0.00
Snap (SNAP)	United States	$15.179B	0.00
Cloudflare (NET)	United States	$14.542B	0.00
Bill Holdings (BILL)	United States	$10.945B	0.00
Toast (TOST)	United States	$10.391B	0.00
Ceridian HCM (CDAY)	United States	$10.276B	0.00
Twilio (TWLO)	United States	$9.882B	0.00
Unity Software (U)	United States	$9.227B	0.00
Clarivate (CLVT)	United Kingdom	$7.113B	14.65
Samsara (IOT)	United States	$6.465B	0.00
Smartsheet (SMAR)	United States	$5.625B	0.00
Alight (ALIT)	United States	$4.913B	24.56
Informatica (INFA)	United States	$4.665B	0.00
Workiva (WK)	United States	$4.578B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.407B	924.50
Box (BOX)	United States	$4.376B	0.00
New Relic (NEWR)	United States	$3.968B	0.00
Calix (CALX)	United States	$3.897B	99.25
DoubleVerify Holdings (DV)	United States	$3.812B	72.25
Alteryx (AYX)	United States	$3.535B	0.00
EngageSmart (ESMT)	United States	$3.101B	156.17
Evolent Health (EVH)	United States	$3.038B	48.42
Asana (ASAN)	United States	$2.989B	0.00
DigitalOcean Holdings (DOCN)	United States	$2.683B	0.00
Chegg (CHGG)	United States	$2.557B	47.40
PagerDuty (PD)	United States	$2.422B	0.00
Micro Focus (MFGP)	United Kingdom	$2.205B	0.00
E2open Parent Holdings (ETWO)	United States	$1.805B	22.96
ForgeRock (FORG)	United States	$1.697B	0.00
Model N (MODN)	United States	$1.600B	0.00
Compass (COMP)	United States	$1.504B	0.00
SolarWinds (SWI)	United States	$1.484B	39.91
Planet Labs PBC (PL)	United States	$1.350B	0.00
Enfusion (ENFN)	United States	$1.316B	20.25
Fastly (FSLY)	United States	$1.266B	0.00
Olo (OLO)	United States	$1.147B	0.00
SEMrush Holdings (SEMR)	United States	$1.143B	0.00
Tuya (TUYA)	China	$1.118B	0.00
Zuora (ZUO)	United States	$0.921B	0.00
Riskified (RSKD)	Israel	$0.862B	0.00
VTEX (VTEX)	United Kingdom	$0.839B	0.00
Nextdoor Holdings (KIND)	United States	$0.795B	0.00
Yalla Group (YALA)		$0.610B	8.79
ON24 (ONTF)	United States	$0.414B	0.00
CS Disco (LAW)	United States	$0.383B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.358B	0.00
Innovid (CTV)	Israel	$0.265B	0.00
MiX Telematics (MIXT)	United States	$0.173B	25.46
KOREs (KORE)	United States	$0.126B	0.00
Cloopen (RAAS)	China	$0.125B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.066B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.
