


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Wix Price to Sales Ratio 2013-2022 | WIX
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Wix (WIX) over the last 10 years. The current P/S ratio for Wix as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  






Wix P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	81.88		3.46
2022-09-30	78.23	$23.68	3.30
2022-06-30	65.55	$23.03	2.85
2022-03-31	104.46	$21.93	4.76
2021-12-31	157.79	$21.34	7.40
2021-09-30	195.97	$20.60	9.51
2021-06-30	290.28	$19.91	14.58
2021-03-31	279.22	$19.36	14.42
2020-12-31	249.96	$18.18	13.75
2020-09-30	254.85	$17.12	14.88
2020-06-30	256.22	$16.40	15.62
2020-03-31	100.82	$15.77	6.39
2019-12-31	122.38	$15.12	8.09
2019-09-30	116.74	$14.49	8.05
2019-06-30	142.10	$13.83	10.27
2019-03-31	120.83	$13.21	9.15
2018-12-31	90.34	$12.63	7.15
2018-09-30	119.70	$11.82	10.13
2018-06-30	100.30	$11.03	9.09
2018-03-31	79.55	$10.25	7.76
2017-12-31	57.55	$9.38	6.14
2017-09-30	71.85	$8.78	8.19
2017-06-30	69.60	$8.13	8.57
2017-03-31	67.90	$7.51	9.04
2016-12-31	44.55	$6.97	6.39
2016-09-30	43.43	$6.38	6.80
2016-06-30	30.35	$5.96	5.09
2016-03-31	20.27	$5.53	3.66
2015-12-31	22.75	$4.99	4.56
2015-09-30	17.42	$4.48	3.89
2015-06-30	23.62	$3.90	6.06
2014-09-30	16.25	$3.65	4.46
2014-06-30	19.84	$3.81	5.21
2014-03-31	22.97	$4.00	5.75
Sector	Industry	Market Cap	Revenue
Computer and Technology	Information Technology Services	$4.747B	$1.270B
Wix.com Ltd. is a cloud-based web development platform. The company's platform offers solutions that enable businesses, organizations, professionals and individuals to develop customized websites and application platforms. The company's core products and services include Wix Editor, Wix ADI, Corvid by Wix (now Velo by Wix), Wix Mobile, Web, Wix App and Wix SEO Wi. Wix Editor offers ready templates and drag-and-drop editor tool to facilitate Website editing to make web stores look professional without any design experience. Wix ADI allows users to design websites customized to meet their specific needs. Corvid by Wix is designed to aid developers manage their workflow in a streamlined manner. Ascend by Wix suite comprises of advanced features which allow users to seamlessly connect with customers, automate work processes, and aids in expanding business. Moreover, with Wix Logo Maker users can generate a logo by utilizing artificial intelligence.
Stock Name	Country	Market Cap	PE Ratio
ServiceNow (NOW)	United States	$84.072B	285.07
Infosys (INFY)	India	$78.897B	26.41
Roper Technologies (ROP)	United States	$46.431B	28.96
Dell (DELL)	United States	$28.659B	5.89
EPAM Systems (EPAM)	United States	$20.297B	36.19
Fair Isaac (FICO)	United States	$15.734B	45.49
Dynatrace (DT)	United States	$10.717B	103.42
DXC Technology (DXC)	United States	$6.663B	8.88
Science Applications (SAIC)	United States	$5.572B	14.51
Vertiv Holdings (VRT)	United States	$5.463B	49.93
Endava (DAVA)	United Kingdom	$4.773B	40.42
ASGN (ASGN)	United States	$4.277B	12.95
SentinelOne (S)	United States	$3.960B	0.00
Stem (STEM)	United States	$1.588B	0.00
C3.ai (AI)	United States	$1.453B	0.00
Unisys (UIS)	United States	$0.352B	13.33
BigBear.ai Holdings (BBAI)	United States	$0.244B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.
