


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Workiva Price to Sales Ratio 2013-2022 | WK
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Workiva (WK) over the last 10 years. The current P/S ratio for Workiva as of January 27, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  







Workiva P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-30	86.74		8.83
2022-09-30	77.80	$9.82	7.92
2022-06-30	65.99	$9.51	6.94
2022-03-31	118.00	$9.09	12.99
2021-12-31	130.49	$8.70	15.01
2021-09-30	140.96	$8.27	17.05
2021-06-30	111.33	$7.88	14.12
2021-03-31	88.26	$7.56	11.68
2020-12-31	91.62	$7.29	12.57
2020-09-30	55.76	$7.08	7.87
2020-06-30	53.49	$6.87	7.79
2020-03-31	32.33	$6.72	4.81
2019-12-31	42.05	$6.46	6.51
2019-09-30	43.83	$6.20	7.07
2019-06-30	58.09	$6.00	9.68
2019-03-31	50.70	$5.78	8.78
2018-12-31	35.89	$5.63	6.38
2018-09-30	39.50	$5.46	7.24
2018-06-30	24.40	$5.32	4.59
2018-03-31	23.70	$5.14	4.61
2017-12-31	21.40	$5.01	4.27
2017-09-30	20.85	$4.84	4.31
2017-06-30	19.05	$4.69	4.06
2017-03-31	15.65	$4.56	3.43
2016-12-31	13.65	$4.40	3.10
2016-09-30	18.13	$4.26	4.26
2016-06-30	13.66	$4.07	3.36
2016-03-31	11.65	$3.87	3.01
2015-12-31	17.57	$3.65	4.81
2015-09-30	15.19	$3.59	4.23
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$4.656B	$0.443B
Workiva LLC offers a cloud-based and mobile-enabled platform for enterprises to collect, manage, report and analyze critical business data in real time. The company provides solutions for compliance, risk, sustainability and management reporting as well as enterprise risk management. It serves the manufacturing and materials, energy and utilities, financial services, healthcare, media and entertainment, real estate, retail, consumer goods, services, transportation and technology and telecom industries. Workiva LLC is headquartered in Ames, Iowa.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$51.250B	0.00
Sea (SE)	Singapore	$38.233B	0.00
Veeva Systems (VEEV)	United States	$26.693B	68.86
Paycom Software (PAYC)	United States	$19.341B	77.84
Pinterest (PINS)	United States	$18.136B	222.83
Snap (SNAP)	United States	$17.599B	0.00
Cloudflare (NET)	United States	$17.453B	0.00
HubSpot (HUBS)	United States	$17.431B	0.00
Bill Holdings (BILL)	United States	$12.671B	0.00
Toast (TOST)	United States	$11.656B	0.00
Twilio (TWLO)	United States	$11.132B	0.00
Ceridian HCM (CDAY)	United States	$11.046B	0.00
Unity Software (U)	United States	$10.914B	0.00
Clarivate (CLVT)	United Kingdom	$7.417B	15.28
Samsara (IOT)	United States	$7.140B	0.00
Smartsheet (SMAR)	United States	$5.694B	0.00
Alight (ALIT)	United States	$5.263B	26.31
Informatica (INFA)	United States	$5.117B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.672B	980.00
Box (BOX)	United States	$4.590B	0.00
DoubleVerify Holdings (DV)	United States	$4.551B	86.25
New Relic (NEWR)	United States	$4.194B	0.00
Alteryx (AYX)	United States	$3.871B	0.00
EngageSmart (ESMT)	United States	$3.363B	169.33
Calix (CALX)	United States	$3.344B	86.61
Asana (ASAN)	United States	$3.307B	0.00
Evolent Health (EVH)	United States	$3.164B	50.44
DigitalOcean Holdings (DOCN)	United States	$2.854B	0.00
PagerDuty (PD)	United States	$2.645B	0.00
Chegg (CHGG)	United States	$2.584B	47.88
Micro Focus (MFGP)	United Kingdom	$2.209B	0.00
E2open Parent Holdings (ETWO)	United States	$2.043B	26.00
ForgeRock (FORG)	United States	$1.690B	0.00
SolarWinds (SWI)	United States	$1.656B	44.52
Model N (MODN)	United States	$1.590B	0.00
Tuya (TUYA)	China	$1.443B	0.00
Enfusion (ENFN)	United States	$1.341B	20.63
SEMrush Holdings (SEMR)	United States	$1.332B	0.00
Olo (OLO)	United States	$1.317B	0.00
Planet Labs PBC (PL)	United States	$1.314B	0.00
Fastly (FSLY)	United States	$1.298B	0.00
Zuora (ZUO)	United States	$1.002B	0.00
Riskified (RSKD)	Israel	$0.949B	0.00
VTEX (VTEX)	United Kingdom	$0.865B	0.00
Nextdoor Holdings (KIND)	United States	$0.854B	0.00
Yalla Group (YALA)		$0.800B	11.53
CS Disco (LAW)	United States	$0.458B	0.00
ON24 (ONTF)	United States	$0.441B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.329B	0.00
Innovid (CTV)	Israel	$0.294B	0.00
MiX Telematics (MIXT)	United States	$0.179B	23.77
KOREs (KORE)	United States	$0.172B	0.00
Cloopen (RAAS)	China	$0.147B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.081B	0.00
Compass (COMP)	United States	$0.000B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

