


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Qualtrics Price to Sales Ratio 2019-2022 | XM
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Qualtrics (XM) over the last 10 years. The current P/S ratio for Qualtrics as of January 27, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  





00:01

02:05


Qualtrics P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-30	15.74		6.43
2022-09-30	10.18	$2.45	4.16
2022-06-30	12.51	$2.33	5.36
2022-03-31	28.55	$2.21	12.93
2021-12-31	35.40	$2.12	16.71
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$9.115B	$1.459B
Qualtrics is the creator of the Experience Management (XM) category which is changing the way organizations manage and improve the four core experiences of business--customer, employee, product, and brand.
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$51.250B	0.00
Sea (SE)	Singapore	$38.233B	0.00
Veeva Systems (VEEV)	United States	$26.693B	68.86
Paycom Software (PAYC)	United States	$19.341B	77.84
Pinterest (PINS)	United States	$18.136B	222.83
Snap (SNAP)	United States	$17.599B	0.00
Cloudflare (NET)	United States	$17.453B	0.00
HubSpot (HUBS)	United States	$17.431B	0.00
Bill Holdings (BILL)	United States	$12.671B	0.00
Toast (TOST)	United States	$11.656B	0.00
Twilio (TWLO)	United States	$11.132B	0.00
Ceridian HCM (CDAY)	United States	$11.046B	0.00
Unity Software (U)	United States	$10.914B	0.00
Clarivate (CLVT)	United Kingdom	$7.417B	15.28
Samsara (IOT)	United States	$7.140B	0.00
Smartsheet (SMAR)	United States	$5.694B	0.00
Alight (ALIT)	United States	$5.263B	26.31
Informatica (INFA)	United States	$5.117B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.672B	980.00
Workiva (WK)	United States	$4.656B	0.00
Box (BOX)	United States	$4.590B	0.00
DoubleVerify Holdings (DV)	United States	$4.551B	86.25
New Relic (NEWR)	United States	$4.194B	0.00
Alteryx (AYX)	United States	$3.871B	0.00
EngageSmart (ESMT)	United States	$3.363B	169.33
Calix (CALX)	United States	$3.344B	86.61
Asana (ASAN)	United States	$3.307B	0.00
Evolent Health (EVH)	United States	$3.164B	50.44
DigitalOcean Holdings (DOCN)	United States	$2.854B	0.00
PagerDuty (PD)	United States	$2.645B	0.00
Chegg (CHGG)	United States	$2.584B	47.88
Micro Focus (MFGP)	United Kingdom	$2.209B	0.00
E2open Parent Holdings (ETWO)	United States	$2.043B	26.00
ForgeRock (FORG)	United States	$1.690B	0.00
SolarWinds (SWI)	United States	$1.656B	44.52
Model N (MODN)	United States	$1.590B	0.00
Tuya (TUYA)	China	$1.443B	0.00
Enfusion (ENFN)	United States	$1.341B	20.63
SEMrush Holdings (SEMR)	United States	$1.332B	0.00
Olo (OLO)	United States	$1.317B	0.00
Planet Labs PBC (PL)	United States	$1.314B	0.00
Fastly (FSLY)	United States	$1.298B	0.00
Zuora (ZUO)	United States	$1.002B	0.00
Riskified (RSKD)	Israel	$0.949B	0.00
VTEX (VTEX)	United Kingdom	$0.865B	0.00
Nextdoor Holdings (KIND)	United States	$0.854B	0.00
Yalla Group (YALA)		$0.800B	11.53
CS Disco (LAW)	United States	$0.458B	0.00
ON24 (ONTF)	United States	$0.441B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.329B	0.00
Innovid (CTV)	Israel	$0.294B	0.00
MiX Telematics (MIXT)	United States	$0.179B	23.77
KOREs (KORE)	United States	$0.172B	0.00
Cloopen (RAAS)	China	$0.147B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.081B	0.00
Compass (COMP)	United States	$0.000B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

