


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Yext Price to Sales Ratio 2016-2022 | YEXT
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Yext (YEXT) over the last 10 years. The current P/S ratio for Yext as of January 27, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  








Yext P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-30	6.71		2.12
2022-10-31	5.32	$3.16	1.68
2022-07-31	4.38	$3.13	1.40
2022-04-30	5.79	$3.09	1.87
2022-01-31	8.10	$3.07	2.64
2021-10-31	12.59	$3.05	4.13
2021-07-31	13.03	$3.01	4.32
2021-04-30	13.95	$2.99	4.67
2021-01-31	16.87	$2.98	5.65
2020-10-31	16.58	$2.94	5.64
2020-07-31	16.82	$2.88	5.85
2020-04-30	12.80	$2.78	4.60
2020-01-31	14.94	$2.69	5.55
2019-10-31	16.46	$2.61	6.30
2019-07-31	20.81	$2.53	8.23
2019-04-30	21.91	$2.45	8.96
2019-01-31	15.59	$2.34	6.67
2018-10-31	19.22	$2.30	8.36
2018-07-31	21.14	$2.20	9.60
2018-04-30	13.34	$2.55	5.22
2018-01-31	12.05	$2.47	4.88
Sector	Industry	Market Cap	Revenue
Business Services	Technology Services	$0.822B	$0.391B
Yext, Inc. provides digital media technology services. It offers advertising, monetization, phone and directory services which includes business listings on search sites and real-time reputation management. The Company provides Yext Knowledge Engine. It serves healthcare and pharmaceuticals, retail, financial services, manufacturing and technology industries. Yext, Inc. is based in New York.
Stock Name	Country	Market Cap	PE Ratio
Thomson Reuters Corp (TRI)	Canada	$56.189B	52.23
Block (SQ)	United States	$50.136B	0.00
IQVIA Holdings (IQV)	United States	$42.622B	24.83
Trane Technologies (TT)	Ireland	$40.771B	25.62
Aptiv (APTV)	Ireland	$29.964B	41.11
Nu Holdings (NU)	Brazil	$20.146B	0.00
Spotify Technology (SPOT)	Luxembourg	$19.646B	0.00
Rocket (RKT)	United States	$18.445B	34.67
Palantir Technologies (PLTR)	United States	$15.705B	0.00
Jacobs Solutions (J)	United States	$15.435B	17.57
Waterdrop (WDH)	China	$11.824B	18.75
Full Truck Alliance (YMM)	China	$9.447B	0.00
NOV (NOV)	United States	$9.408B	342.14
UiPath (PATH)	United States	$8.447B	0.00
Procore Technologies (PCOR)	United States	$7.912B	0.00
TELUS (CDA) (TIXT)	Canada	$6.226B	21.89
Evoqua Water Technologies (AQUA)	United States	$5.824B	54.92
Elastic (ESTC)	United States	$5.674B	0.00
Lumen Technologies (LUMN)	United States	$5.473B	3.25
Parsons (PSN)	United States	$4.431B	25.48
Instructure Holdings (INST)	United States	$3.838B	29.27
Vontier (VNT)	United States	$3.531B	7.19
SPX Technologies (SPXC)	United States	$3.288B	25.99
Kyndryl Holdings (KD)	United States	$2.969B	0.00
Lightspeed Commerce (LSPD)	Canada	$2.734B	0.00
Sprinklr (CXM)	United States	$2.610B	0.00
Coursera (COUR)	United States	$2.285B	0.00
TDCX (TDCX)	Singapore	$2.034B	26.87
AMTD Digital (HKD)	Hong Kong, SAR China	$1.913B	0.00
Zeta Global Holdings (ZETA)	United States	$1.882B	0.00
N-able (NABL)	United States	$1.847B	85.17
LiveRamp Holdings (RAMP)	United States	$1.744B	0.00
Mirion Technologies (MIR)	United States	$1.632B	0.00
Ecovyst (ECVT)	United States	$1.377B	15.10
V2X (VVX)	United States	$1.314B	9.28
MeridianLink (MLNK)	United States	$1.277B	197.25
WeWork (WE)	United States	$1.201B	0.00
Paymentus Holdings (PAY)	United States	$1.093B	148.17
Gaotu Techedu (GOTU)	China	$1.046B	29.07
Youdao (DAO)	China	$0.996B	0.00
MediaAlpha (MAX)	United States	$0.797B	0.00
ATRenew (RERE)	China	$0.780B	0.00
PropertyGuru Group (PGRU)	Singapore	$0.723B	0.00
Harsco (HSC)	United States	$0.613B	24.09
SmartRent (SMRT)	United States	$0.569B	0.00
Amprius Technologies (AMPX)	United States	$0.529B	0.00
Bakkt Holdings (BKKT)	United States	$0.457B	0.00
OneConnect Financial Technology (OCFT)	China	$0.333B	0.00
Skillsoft (SKIL)	United States	$0.303B	0.00
CoreCard (CCRD)	United States	$0.279B	18.31
Doma Holdings (DOMA)	United States	$0.233B	0.00
BlackSky Technology (BKSY)	United States	$0.223B	0.00
Sunlight Financial Holdings (SUNL)	United States	$0.168B	0.00
Digital Media Solutions (DMS)	United States	$0.091B	0.00
SOS (SOS)	China	$0.070B	0.00
Owlet (OWLT)	United States	$0.046B	0.00
Jianpu Technology (JT)	China	$0.042B	0.00
BIT Mining (BTCM)	China	$0.038B	0.00
Shapeways Holdings (SHPW)	United States	$0.029B	0.00
LAIX (LAIX)	China	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

