


Search over 200,000 charts...
Stock ScreenerStock ResearchMarket IndexesPrecious MetalsEnergyCommoditiesExchange RatesInterest RatesEconomyGlobal Metrics

Zoom Video Communications Price to Sales Ratio 2019-2022 | ZM
Prices
Financials
Revenue & Profit
Assets & Liabilities
Margins
Price Ratios
Other Ratios
Other Metrics
PE Ratio
P/S Ratio
Price/Book Ratio
Price-FCF Ratio
Net Worth
Historical PS ratio values for Zoom Video Communications (ZM) over the last 10 years. The current P/S ratio for Zoom Video Communications as of January 18, 2023 is . For more information on how our historical price data is adjusted see the Stock Price Adjustment Guide.

Search for ticker or company name...
  





00:03
01:23


Zoom Video Communications P/S Ratio Historical Data
Date	Stock Price	TTM Sales per Share	Price to Sales Ratio
2023-01-19	66.84		4.70
2022-10-31	83.44	$14.23	5.86
2022-07-31	103.86	$14.02	7.41
2022-04-30	99.57	$13.78	7.23
2022-01-31	154.28	$13.41	11.51
2021-10-31	274.65	$12.87	21.35
2021-07-31	378.10	$12.03	31.44
2021-04-30	319.57	$10.92	29.26
2021-01-31	372.07	$8.90	41.80
2020-10-31	460.91	$6.68	68.98
2020-07-31	253.91	$4.65	54.56
2020-04-30	135.17	$2.92	46.29
2020-01-31	76.30	$2.70	28.23
Sector	Industry	Market Cap	Revenue
Computer and Technology	Internet Software	$20.085B	$4.100B
Zoom Video Communications' cloud-native unified communications platform, which combines video, audio, phone, screen sharing and chat functionalities, makes remote-working and collaboration easy. Zoom Video's solutions include Zoom Meetings, Zoom Rooms, Zoom Phone, Zoom Chat, Zoom Conference Room Connector, Zoom Video Webinars, Zoom for Developers and Zoom App Marketplace. Zoom Video's flagship solution Zoom Meetings provides high-definition video, voice, chat and content sharing across mobile devices, desktops, laptops, telephones and conference room systems. Zoom Meetings integrate with tools, such as Atlassian, Dropbox, Google, LinkedIn, Microsoft, Salesforce and Slack. Moreover, Zoom Phone is an enterprise cloud phone system that provides inbound and outbound calling via its support for native connectivity to the public switched telephone network (PSTN).
Stock Name	Country	Market Cap	PE Ratio
Snowflake (SNOW)	United States	$45.059B	0.00
Sea (SE)	Singapore	$34.608B	0.00
Veeva Systems (VEEV)	United States	$24.952B	64.36
Paycom Software (PAYC)	United States	$18.713B	75.31
Pinterest (PINS)	United States	$17.688B	217.33
HubSpot (HUBS)	United States	$15.468B	0.00
Snap (SNAP)	United States	$15.179B	0.00
Cloudflare (NET)	United States	$14.542B	0.00
Bill Holdings (BILL)	United States	$10.945B	0.00
Toast (TOST)	United States	$10.391B	0.00
Ceridian HCM (CDAY)	United States	$10.276B	0.00
Twilio (TWLO)	United States	$9.882B	0.00
Unity Software (U)	United States	$9.227B	0.00
Clarivate (CLVT)	United Kingdom	$7.113B	14.65
Samsara (IOT)	United States	$6.465B	0.00
Smartsheet (SMAR)	United States	$5.625B	0.00
Alight (ALIT)	United States	$4.913B	24.56
Informatica (INFA)	United States	$4.665B	0.00
Workiva (WK)	United States	$4.578B	0.00
Clearwater Analytics Holdings (CWAN)	United States	$4.407B	924.50
Box (BOX)	United States	$4.376B	0.00
New Relic (NEWR)	United States	$3.968B	0.00
Calix (CALX)	United States	$3.897B	99.25
DoubleVerify Holdings (DV)	United States	$3.812B	72.25
Alteryx (AYX)	United States	$3.535B	0.00
EngageSmart (ESMT)	United States	$3.101B	156.17
Evolent Health (EVH)	United States	$3.038B	48.42
Asana (ASAN)	United States	$2.989B	0.00
DigitalOcean Holdings (DOCN)	United States	$2.683B	0.00
Chegg (CHGG)	United States	$2.557B	47.40
PagerDuty (PD)	United States	$2.422B	0.00
Micro Focus (MFGP)	United Kingdom	$2.205B	0.00
E2open Parent Holdings (ETWO)	United States	$1.805B	22.96
ForgeRock (FORG)	United States	$1.697B	0.00
Model N (MODN)	United States	$1.600B	0.00
Compass (COMP)	United States	$1.504B	0.00
SolarWinds (SWI)	United States	$1.484B	39.91
Planet Labs PBC (PL)	United States	$1.350B	0.00
Enfusion (ENFN)	United States	$1.316B	20.25
Fastly (FSLY)	United States	$1.266B	0.00
Olo (OLO)	United States	$1.147B	0.00
SEMrush Holdings (SEMR)	United States	$1.143B	0.00
Tuya (TUYA)	China	$1.118B	0.00
Zuora (ZUO)	United States	$0.921B	0.00
Riskified (RSKD)	Israel	$0.862B	0.00
VTEX (VTEX)	United Kingdom	$0.839B	0.00
Nextdoor Holdings (KIND)	United States	$0.795B	0.00
Yalla Group (YALA)		$0.610B	8.79
ON24 (ONTF)	United States	$0.414B	0.00
CS Disco (LAW)	United States	$0.383B	0.00
Blend Labs (BLND)	United States	$0.362B	0.00
Arlo Technologies (ARLO)	United States	$0.358B	0.00
Innovid (CTV)	Israel	$0.265B	0.00
MiX Telematics (MIXT)	United States	$0.173B	25.46
KOREs (KORE)	United States	$0.126B	0.00
Cloopen (RAAS)	China	$0.125B	0.00
VirnetX Holding Corp (VHC)	United States	$0.106B	0.00
Cheetah Mobile (CMCM)	China	$0.066B	0.00
Castlight Health, Inc (CSLT)	United States	$0.000B	0.00





© 2010-2023 Macrotrends LLC  |   Terms of Service   |   Privacy Policy  |   Contact Us  |   Do Not Sell My Personal Information
Fundamental data from Zacks Investment Research, Inc.

